CLASS net/minecraft/unmapped/C_4636105 net/minecraft/world/biome/Biome
	FIELD f_9961984 RAINFOREST Lnet/minecraft/class_153;
	FIELD f_5381638 SWAMPLAND Lnet/minecraft/class_153;
	FIELD f_0899678 SEASONAL_FOREST Lnet/minecraft/class_153;
	FIELD f_5842443 FOREST Lnet/minecraft/class_153;
	FIELD f_7815643 SAVANNA Lnet/minecraft/class_153;
	FIELD f_9420305 SHRUBLAND Lnet/minecraft/class_153;
	FIELD f_2236173 TAIGA Lnet/minecraft/class_153;
	FIELD f_0359476 DESERT Lnet/minecraft/class_153;
	FIELD f_8243635 PLAINS Lnet/minecraft/class_153;
	FIELD f_7226811 ICE_DESERT Lnet/minecraft/class_153;
	FIELD f_9026466 TUNDRA Lnet/minecraft/class_153;
	FIELD f_0467620 HELL Lnet/minecraft/class_153;
	FIELD f_6847613 SKY Lnet/minecraft/class_153;
	FIELD f_1274684 name Ljava/lang/String;
	FIELD f_1895912 grassColor I
	FIELD f_1916586 topBlockId B
	FIELD f_6006915 soilBlockId B
	FIELD f_3675268 foliageColor I
	FIELD f_0345530 spawnableMonsters Ljava/util/List;
	FIELD f_3862425 spawnablePassive Ljava/util/List;
	FIELD f_4244926 spawnableWaterCreatures Ljava/util/List;
	FIELD f_3227518 hasSnow Z
	FIELD f_3264428 hasRain Z
	FIELD f_3006990 BIOMES [Lnet/minecraft/class_153;
	METHOD m_8703345 init ()V
	METHOD m_6305092 setFoliageColor (I)Lnet/minecraft/class_153;
		ARG 1 foliageColor
	METHOD m_7713250 setName (Ljava/lang/String;)Lnet/minecraft/class_153;
		ARG 1 name
	METHOD m_5999602 enableSnow ()Lnet/minecraft/class_153;
	METHOD m_1454200 setGrassColor (I)Lnet/minecraft/class_153;
		ARG 1 grassColor
	METHOD m_4952577 canSnow ()Z
	METHOD m_8287143 canRain ()Z
	METHOD m_6267136 disableRain ()Lnet/minecraft/class_153;
	METHOD method_796 getSkyColor (F)I
	METHOD m_0608438 getRandomTreeFeature (Ljava/util/Random;)Lnet/minecraft/class_239;
		ARG 1 random
