CLASS net/minecraft/class_331 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_1552 INSTANCE Lnet/minecraft/class_331;
	FIELD field_1553 offsetX D
	FIELD field_1554 offsetY D
	FIELD field_1555 offsetZ D
	FIELD field_1556 textureManager Lnet/minecraft/class_76;
	FIELD field_1557 world Lnet/minecraft/class_18;
	FIELD field_1558 camera Lnet/minecraft/class_127;
	FIELD field_1559 cameraYaw F
	FIELD field_1560 cameraPitch F
	FIELD field_1561 cameraX D
	FIELD field_1562 cameraY D
	FIELD field_1563 cameraZ D
	FIELD field_1564 renderers Ljava/util/Map;
		COMMENT Map of Class of any extends BlockEntity and BlockEntityRenderer of any extends BlockEntity
	FIELD field_1565 textRenderer Lnet/minecraft/class_34;
	METHOD method_1272 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1273 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1274 prepare (Lnet/minecraft/class_18;Lnet/minecraft/class_76;Lnet/minecraft/class_34;Lnet/minecraft/class_127;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 camera
		ARG 5 tickDelta
	METHOD method_1275 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_330;
		ARG 1 type
	METHOD method_1276 hasRenderer (Lnet/minecraft/class_55;)Z
		ARG 1 blockEntity
	METHOD method_1277 render (Lnet/minecraft/class_55;DDDF)V
		ARG 1 blockEntity
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
		ARG 8 tickDelta
	METHOD method_1278 render (Lnet/minecraft/class_55;F)V
		ARG 1 blockEntity
		ARG 2 tickDelta
	METHOD method_1279 getRenderer (Lnet/minecraft/class_55;)Lnet/minecraft/class_330;
		ARG 1 blockEntity
