CLASS net/minecraft/class_633 net/minecraft/screen/ScreenHandlerListener
	METHOD method_2099 onPropertyUpdate (Lnet/minecraft/class_71;II)V
		COMMENT Passes integers from Server Screen Handler to Client Screen Handler so that animations can be visible, e.g. Smelting Progress, Fuel left for rendering
		ARG 1 handler
		ARG 2 trackedId
			COMMENT Arbitrary integer specific to this screenHandler, used as an identifier for a specific property. Set this to any int, as long as it is consistent. Normally starts at 0 going up.
		ARG 3 trackedValue
			COMMENT This integer is synced to the client.
	METHOD method_2100 onSlotUpdate (Lnet/minecraft/class_71;ILnet/minecraft/class_31;)V
		COMMENT Update a ScreenHandler's slot with a different item stack
		ARG 1 handler
		ARG 2 slot
		ARG 3 stack
	METHOD method_2101 onContentsUpdate (Lnet/minecraft/class_71;Ljava/util/List;)V
		COMMENT Update contents of all slots, in a list of itemStacks the size of the screenHandler's inventory.
		ARG 1 handler
		ARG 2 stacks
