CLASS net/minecraft/unmapped/C_2074023 net/minecraft/block/entity/BlockEntity
	FIELD f_9380704 idToClass Ljava/util/Map;
	FIELD f_8750704 classToId Ljava/util/Map;
	FIELD f_4468915 world Lnet/minecraft/class_18;
	FIELD f_2689696 x I
	FIELD f_0441399 y I
	FIELD f_9217293 z I
	FIELD f_4877641 removed Z
	METHOD m_9233224 create (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 blockEntityClass
		ARG 1 id
	METHOD m_4625654 createFromNbt (Lnet/minecraft/class_8;)Lnet/minecraft/class_55;
		ARG 0 nbt
	METHOD m_7180738 getPushedBlockData ()I
	METHOD m_1279143 createUpdatePacket ()Lnet/minecraft/class_169;
	METHOD m_4457934 isRemoved ()Z
	METHOD m_7576918 markRemoved ()V
	METHOD m_9708287 cancelRemoval ()V
	METHOD method_1074 distanceFrom (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1075 getBlock ()Lnet/minecraft/class_17;
	METHOD m_1420044 tick ()V
	METHOD m_0576365 readNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_4175205 writeNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_0762864 markDirty ()V
