CLASS net/minecraft/unmapped/C_5812542 net/minecraft/block/entity/PistonBlockEntity
	FIELD f_2683823 pushedBlockId I
	FIELD f_1599172 pushedBlockData I
	FIELD f_1922926 facing I
	FIELD f_7342949 extending Z
	FIELD f_0595341 source Z
	FIELD f_5222539 lastProgress F
	FIELD f_3102838 progress F
	FIELD f_2730628 pushedEntities Ljava/util/List;
	METHOD <init> (IIIZZ)V
		ARG 1 pushedBlockId
		ARG 2 pushedBlockData
		ARG 3 facing
		ARG 4 extending
		ARG 5 source
	METHOD m_3612565 getPushedBlockId ()I
	METHOD m_0429537 getProgress (F)F
		ARG 1 tickDelta
	METHOD m_7908329 pushEntities (FF)V
		ARG 1 collisionShapeSizeMultiplier
		ARG 2 entityMoveMultiplier
	METHOD m_4719516 isExtending ()Z
	METHOD m_4338246 getFacing ()I
	METHOD m_6450243 finish ()V
	METHOD method_1524 getRenderOffsetX (F)F
		ARG 1 tickDelta
	METHOD method_1525 getRenderOffsetY (F)F
		ARG 1 tickDelta
	METHOD method_1526 getRenderOffsetZ (F)F
		ARG 1 tickDelta
	METHOD method_1527 isSource ()Z
