CLASS net/minecraft/unmapped/C_2984832 net/minecraft/entity/mob/GhastEntity
	FIELD f_6172306 floatDuration I
		COMMENT Time before the Ghast will pick a new target location to float to
	FIELD f_3368863 targetX D
	FIELD f_1530599 targetY D
	FIELD f_6127400 targetZ D
	FIELD f_5498320 lastChargeTime I
	FIELD f_2663354 chargeTime I
	FIELD f_4129132 target Lnet/minecraft/class_57;
	FIELD f_5618038 angerCooldown I
	METHOD m_5848632 canReach (DDDD)Z
		COMMENT @return Returns true if the entity can reach destination without collision
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 steps
