CLASS net/minecraft/class_60 net/minecraft/world/explosion/Explosion
	FIELD field_1391 fire Z
	FIELD field_1392 x D
	FIELD field_1393 y D
	FIELD field_1394 z D
	FIELD field_1395 source Lnet/minecraft/class_57;
	FIELD field_1396 power F
	FIELD field_1397 damagedBLocks Ljava/util/Set;
		COMMENT Set of Vec3i
	FIELD field_1398 random Ljava/util/Random;
	FIELD field_1399 world Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_57;DDDF)V
		ARG 1 world
		ARG 2 source
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
	METHOD method_1195 explode ()V
	METHOD method_1196 playExplosionSound (Z)V
		ARG 1 addParticles
