CLASS net/minecraft/unmapped/C_3632207 net/minecraft/world/explosion/Explosion
	FIELD f_7936240 fire Z
	FIELD f_4557509 x D
	FIELD f_6754452 y D
	FIELD f_3784812 z D
	FIELD f_6174389 source Lnet/minecraft/class_57;
	FIELD f_2733835 power F
	FIELD f_4346293 random Ljava/util/Random;
	FIELD f_6800006 world Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_57;DDDF)V
		ARG 1 world
		ARG 2 source
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
	METHOD m_2400494 explode ()V
	METHOD m_6729974 playExplosionSound (Z)V
		ARG 1 addParticles
