CLASS net/minecraft/class_481 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_1977 LOGGER Ljava/util/logging/Logger;
	FIELD field_1978 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_1650 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_1651 create (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD method_1653 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_1654 createLogPanel ()Ljavax/swing/JComponent;
	CLASS 1
		METHOD windowClosing windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 windowEvent
	CLASS 2
		METHOD actionPerformed actionPerformed (Ljava/awt/event/ActionEvent;)V
			ARG 1 actionEvent
	CLASS 3
		METHOD focusGained focusGained (Ljava/awt/event/FocusEvent;)V
			ARG 1 focusEvent
