CLASS net/minecraft/unmapped/C_0974816 net/minecraft/achievement/Achievements
	FIELD f_0555470 minColumn I
	FIELD f_4549944 minRow I
	FIELD f_2989109 maxColumn I
	FIELD f_0207590 maxRow I
	FIELD f_0682734 ACHIEVEMENTS Ljava/util/List;
	FIELD f_7370913 OPEN_INVENTORY Lnet/minecraft/class_24;
	FIELD f_3911034 MINE_WOOD Lnet/minecraft/class_24;
	FIELD f_1723045 CRAFT_WORKBENCH Lnet/minecraft/class_24;
	FIELD f_5435370 CRAFT_PICKAXE Lnet/minecraft/class_24;
	FIELD f_6966895 CRAFT_FURNACE Lnet/minecraft/class_24;
	FIELD f_5861208 ACQUIRE_IRON Lnet/minecraft/class_24;
	FIELD f_2272381 CRAFT_HOE Lnet/minecraft/class_24;
	FIELD f_0178915 CRAFT_BREAD Lnet/minecraft/class_24;
	FIELD f_4771647 CRAFT_CAKE Lnet/minecraft/class_24;
	FIELD f_2820116 CRAFT_STONE_PICKAXE Lnet/minecraft/class_24;
	FIELD f_0848547 COOK_FISH Lnet/minecraft/class_24;
	FIELD f_5887368 CRAFT_RAIL Lnet/minecraft/class_24;
	FIELD f_6172912 CRAFT_SWORD Lnet/minecraft/class_24;
	FIELD f_2291388 KILL_ENEMY Lnet/minecraft/class_24;
	FIELD f_6545361 KILL_COW Lnet/minecraft/class_24;
	FIELD f_3639824 FLY_PIG Lnet/minecraft/class_24;
	METHOD m_2004008 initialize ()V
