CLASS net/minecraft/class_24 net/minecraft/achievement/Achievement
	FIELD field_1202 column I
	FIELD field_1203 row I
	FIELD field_1204 parent Lnet/minecraft/class_24;
	FIELD field_1205 icon Lnet/minecraft/class_31;
	FIELD field_1206 translationKey Ljava/lang/String;
	FIELD field_1207 isChallenge Z
	FIELD field_1208 translationHelper Lnet/minecraft/class_241;
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_124;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 key
		ARG 3 column
		ARG 4 row
		ARG 5 displayItem
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_17;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 key
		ARG 3 column
		ARG 4 row
		ARG 5 displayBlock
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_31;Lnet/minecraft/class_24;)V
		ARG 1 id
		ARG 2 key
		ARG 3 column
		ARG 4 row
		ARG 5 icon
		ARG 6 parent
	METHOD method_1040 challenge ()Lnet/minecraft/class_24;
	METHOD method_1042 setTranslationHelper (Lnet/minecraft/class_241;)Lnet/minecraft/class_24;
		ARG 1 translationHelper
	METHOD method_1043 getTranslatedDescription ()Ljava/lang/String;
	METHOD method_1044 isChallenge ()Z
