CLASS net/minecraft/unmapped/C_3984704 net/minecraft/nbt/NbtElement
	FIELD f_3543739 key Ljava/lang/String;
	METHOD m_0319258 createTypeFromId (B)Lnet/minecraft/class_187;
		ARG 0 id
	METHOD m_3408461 writeTag (Lnet/minecraft/class_187;Ljava/io/DataOutput;)V
		ARG 0 element
		ARG 1 output
	METHOD m_5347843 setKey (Ljava/lang/String;)Lnet/minecraft/class_187;
		ARG 1 key
	METHOD m_8493143 getKey ()Ljava/lang/String;
	METHOD m_2161761 getTypeNameFromId (B)Ljava/lang/String;
		ARG 0 id
	METHOD m_0324536 readTag (Ljava/io/DataInput;)Lnet/minecraft/class_187;
		ARG 0 input
	METHOD m_0326927 getType ()B
	METHOD m_5222382 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD m_5961293 write (Ljava/io/DataOutput;)V
		ARG 1 output
