CLASS net/minecraft/class_15 net/minecraft/block/material/Material
	FIELD field_1000 CACTUS Lnet/minecraft/class_15;
	FIELD field_1001 CLAY Lnet/minecraft/class_15;
	FIELD field_1002 PUMPKIN Lnet/minecraft/class_15;
	FIELD field_1003 NETHER_PORTAL Lnet/minecraft/class_15;
	FIELD field_1004 CAKE Lnet/minecraft/class_15;
	FIELD field_971 COBWEB Lnet/minecraft/class_15;
	FIELD field_972 PISTON Lnet/minecraft/class_15;
	FIELD field_973 mapColor Lnet/minecraft/class_259;
	FIELD field_974 burnable Z
	FIELD field_975 replaceable Z
	FIELD field_976 transparent Z
	FIELD field_977 handHarvestable Z
	FIELD field_978 pistonBehavior I
	FIELD field_979 AIR Lnet/minecraft/class_15;
	FIELD field_980 SOLID_ORGANIC Lnet/minecraft/class_15;
	FIELD field_981 SOIL Lnet/minecraft/class_15;
	FIELD field_982 WOOD Lnet/minecraft/class_15;
	FIELD field_983 STONE Lnet/minecraft/class_15;
	FIELD field_984 METAL Lnet/minecraft/class_15;
	FIELD field_985 WATER Lnet/minecraft/class_15;
	FIELD field_986 LAVA Lnet/minecraft/class_15;
	FIELD field_987 LEAVES Lnet/minecraft/class_15;
	FIELD field_988 PLANT Lnet/minecraft/class_15;
	FIELD field_989 SPONGE Lnet/minecraft/class_15;
	FIELD field_990 WOOL Lnet/minecraft/class_15;
	FIELD field_991 FIRE Lnet/minecraft/class_15;
	FIELD field_992 SAND Lnet/minecraft/class_15;
	FIELD field_993 PISTON_BREAKABLE Lnet/minecraft/class_15;
	FIELD field_994 GLASS Lnet/minecraft/class_15;
	FIELD field_995 TNT Lnet/minecraft/class_15;
	FIELD field_996 UNUSED Lnet/minecraft/class_15;
	FIELD field_997 ICE Lnet/minecraft/class_15;
	FIELD field_998 SNOW_LAYER Lnet/minecraft/class_15;
	FIELD field_999 SNOW_BLOCK Lnet/minecraft/class_15;
	METHOD <init> (Lnet/minecraft/class_259;)V
		ARG 1 mapColor
	METHOD method_893 isFluid ()Z
	METHOD method_894 isBurnable ()Z
	METHOD method_895 setReplaceable ()Lnet/minecraft/class_15;
	METHOD method_896 isReplaceable ()Z
	METHOD method_897 suffocates ()Z
	METHOD method_898 isHandHarvestable ()Z
	METHOD method_899 getPistonBehavior ()I
	METHOD method_900 setDestroyPistonBehavior ()Lnet/minecraft/class_15;
	METHOD method_901 setUnpushablePistonBehavior ()Lnet/minecraft/class_15;
	METHOD method_902 setTransparent ()Lnet/minecraft/class_15;
	METHOD method_903 setHandHarvestable ()Lnet/minecraft/class_15;
	METHOD method_904 setBurnable ()Lnet/minecraft/class_15;
	METHOD method_905 isSolid ()Z
	METHOD method_906 blocksVision ()Z
	METHOD method_907 blocksMovement ()Z
