CLASS net/minecraft/unmapped/C_8554894 net/minecraft/block/material/Material
	FIELD f_7612446 CACTUS Lnet/minecraft/class_15;
	FIELD f_1120146 CLAY Lnet/minecraft/class_15;
	FIELD f_7403697 PUMPKIN Lnet/minecraft/class_15;
	FIELD f_2460692 NETHER_PORTAL Lnet/minecraft/class_15;
	FIELD f_8067421 CAKE Lnet/minecraft/class_15;
	FIELD f_2861479 COBWEB Lnet/minecraft/class_15;
	FIELD f_9665082 PISTON Lnet/minecraft/class_15;
	FIELD f_7173666 mapColor Lnet/minecraft/class_259;
	FIELD f_7330463 burnable Z
	FIELD f_8851406 replaceable Z
	FIELD f_8321188 transparent Z
	FIELD f_6519956 handHarvestable Z
	FIELD f_0620269 pistonBehavior I
	FIELD f_7734738 AIR Lnet/minecraft/class_15;
	FIELD f_6873720 SOLID_ORGANIC Lnet/minecraft/class_15;
	FIELD f_7817009 SOIL Lnet/minecraft/class_15;
	FIELD f_1017744 WOOD Lnet/minecraft/class_15;
	FIELD f_0696395 STONE Lnet/minecraft/class_15;
	FIELD f_5972425 METAL Lnet/minecraft/class_15;
	FIELD f_3070279 WATER Lnet/minecraft/class_15;
	FIELD f_3260500 LAVA Lnet/minecraft/class_15;
	FIELD f_3923048 LEAVES Lnet/minecraft/class_15;
	FIELD f_1551203 PLANT Lnet/minecraft/class_15;
	FIELD f_3449697 SPONGE Lnet/minecraft/class_15;
	FIELD f_8161217 WOOL Lnet/minecraft/class_15;
	FIELD f_0557559 FIRE Lnet/minecraft/class_15;
	FIELD f_0452751 SAND Lnet/minecraft/class_15;
	FIELD f_7962403 PISTON_BREAKABLE Lnet/minecraft/class_15;
	FIELD f_4299937 GLASS Lnet/minecraft/class_15;
	FIELD f_7249949 TNT Lnet/minecraft/class_15;
	FIELD f_0239110 UNUSED Lnet/minecraft/class_15;
	FIELD f_0863552 ICE Lnet/minecraft/class_15;
	FIELD f_3544931 SNOW_LAYER Lnet/minecraft/class_15;
	FIELD f_5250261 SNOW_BLOCK Lnet/minecraft/class_15;
	METHOD <init> (Lnet/minecraft/class_259;)V
		ARG 1 mapColor
	METHOD m_8331644 isFluid ()Z
	METHOD m_0413807 isBurnable ()Z
	METHOD m_1271638 setReplaceable ()Lnet/minecraft/class_15;
	METHOD m_4734492 isReplaceable ()Z
	METHOD m_4605040 suffocates ()Z
	METHOD m_9509085 isHandHarvestable ()Z
	METHOD m_4445211 getPistonBehavior ()I
	METHOD m_1549109 setDestroyPistonBehavior ()Lnet/minecraft/class_15;
	METHOD m_4919121 setUnpushablePistonBehavior ()Lnet/minecraft/class_15;
	METHOD m_5016448 setTransparent ()Lnet/minecraft/class_15;
	METHOD m_8711225 setHandHarvestable ()Lnet/minecraft/class_15;
	METHOD m_5087568 setBurnable ()Lnet/minecraft/class_15;
	METHOD m_8305594 isSolid ()Z
	METHOD m_3923734 blocksVision ()Z
	METHOD m_1307908 blocksMovement ()Z
