CLASS net/minecraft/class_50 net/minecraft/world/dimension/Dimension
	FIELD field_2173 world Lnet/minecraft/class_18;
	FIELD field_2174 biomeSource Lnet/minecraft/class_519;
	FIELD field_2175 isNether Z
	FIELD field_2176 evaporatesWater Z
	FIELD field_2177 hasCeiling Z
	FIELD field_2178 lightLevelToLuminance [F
	FIELD field_2179 id I
	FIELD field_2180 backgroundColor [F
	METHOD method_1761 getBackgroundColor (FF)[F
		ARG 1 timeOfDay
		ARG 2 tickDelta
	METHOD method_1762 getFogColor (FF)Lnet/minecraft/class_26;
		ARG 1 timeOfDay
		ARG 2 tickDelta
	METHOD method_1763 hasGround ()Z
	METHOD method_1764 getCloudHeight ()F
	METHOD method_1765 initBrightnessTable ()V
	METHOD method_1766 hasWorldSpawn ()Z
	METHOD method_1767 fromId (I)Lnet/minecraft/class_50;
		ARG 0 id
	METHOD method_1768 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1769 initBiomeSource ()V
	METHOD method_1770 isValidSpawnPoint (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1771 getTimeOfDay (JF)F
		ARG 1 time
		ARG 3 tickDelta
	METHOD method_1772 createChunkGenerator ()Lnet/minecraft/class_51;
