CLASS net/minecraft/unmapped/C_8361473 net/minecraft/world/dimension/PortalForcer
	FIELD f_7587584 random Ljava/util/Random;
	METHOD m_8013381 moveToPortal (Lnet/minecraft/class_18;Lnet/minecraft/class_57;)V
		COMMENT Called when an entity's dimension changes so that their position is forced to a portal position.
		ARG 1 world
		ARG 2 entity
	METHOD m_6851795 teleportToValidPortal (Lnet/minecraft/class_18;Lnet/minecraft/class_57;)Z
		ARG 1 world
		ARG 2 entity
	METHOD m_2870621 createPortal (Lnet/minecraft/class_18;Lnet/minecraft/class_57;)Z
		ARG 1 world
		ARG 2 entity
