CLASS net/minecraft/unmapped/C_5196988 net/minecraft/item/ArmorItem
	FIELD f_5199806 type I
	FIELD f_0487278 equipmentSlot I
	FIELD f_3797495 maxProtection I
	FIELD f_8098097 textureIndex I
		COMMENT Used in {@link net.minecraft.client.render.entity.PlayerEntityRenderer} to determine which texture file to use in order of :
		COMMENT cloth, chain, iron, diamond, gold
	FIELD f_0429802 PROTECTION_BY_SLOT [I
	FIELD f_4126349 DURABILITY_BY_SLOT [I
	METHOD <init> (IIII)V
		ARG 1 id
		ARG 2 type
		ARG 3 textureIndex
		ARG 4 equipmentSlot
