CLASS net/minecraft/unmapped/C_4030632 net/minecraft/item/Item
	FIELD f_8210474 DIAMOND_AXE Lnet/minecraft/class_124;
	FIELD f_8682107 STICK Lnet/minecraft/class_124;
	FIELD f_8121763 BOWL Lnet/minecraft/class_124;
	FIELD f_0923608 MUSHROOM_STEW Lnet/minecraft/class_124;
	FIELD f_0940514 GOLDEN_SWORD Lnet/minecraft/class_124;
	FIELD f_7430152 GOLDEN_SHOVEL Lnet/minecraft/class_124;
	FIELD f_2696626 GOLDEN_PICKAXE Lnet/minecraft/class_124;
	FIELD f_2039811 GOLDEN_AXE Lnet/minecraft/class_124;
	FIELD f_5216905 STRING Lnet/minecraft/class_124;
	FIELD f_1296734 FEATHER Lnet/minecraft/class_124;
	FIELD f_8090053 GUNPOWDER Lnet/minecraft/class_124;
	FIELD f_8662003 WOODEN_HOE Lnet/minecraft/class_124;
	FIELD f_5009261 STONE_HOE Lnet/minecraft/class_124;
	FIELD f_6276240 IRON_HOE Lnet/minecraft/class_124;
	FIELD f_8555829 DIAMOND_HOE Lnet/minecraft/class_124;
	FIELD f_8678602 GOLDEN_HOE Lnet/minecraft/class_124;
	FIELD f_1239548 SEEDS Lnet/minecraft/class_124;
	FIELD f_1026117 WHEAT Lnet/minecraft/class_124;
	FIELD f_4413916 BREAD Lnet/minecraft/class_124;
	FIELD f_7020203 LEATHER_HELMET Lnet/minecraft/class_124;
	FIELD f_6171387 LEATHER_CHESTPLATE Lnet/minecraft/class_124;
	FIELD f_7179169 LEATHER_LEGGINGS Lnet/minecraft/class_124;
	FIELD f_6314546 LEATHER_BOOTS Lnet/minecraft/class_124;
	FIELD f_0222887 CHAIN_HELMET Lnet/minecraft/class_124;
	FIELD f_4770385 CHAIN_CHESTPLATE Lnet/minecraft/class_124;
	FIELD f_6981216 CHAIN_LEGGINGS Lnet/minecraft/class_124;
	FIELD f_4704192 maxDamage I
	FIELD f_8056023 REDSTONE Lnet/minecraft/class_124;
	FIELD f_2264337 SNOWBALL Lnet/minecraft/class_124;
	FIELD f_5593769 BOAT Lnet/minecraft/class_124;
	FIELD f_2653962 LEATHER Lnet/minecraft/class_124;
	FIELD f_9296114 MILK_BUCKET Lnet/minecraft/class_124;
	FIELD f_1451265 BRICK Lnet/minecraft/class_124;
	FIELD f_3592845 CLAY Lnet/minecraft/class_124;
	FIELD f_3160490 SUGAR_CANE Lnet/minecraft/class_124;
	FIELD f_2983497 PAPER Lnet/minecraft/class_124;
	FIELD f_2975464 BOOK Lnet/minecraft/class_124;
	FIELD f_3394190 SLIMEBALL Lnet/minecraft/class_124;
	FIELD f_4072620 CHEST_MINECART Lnet/minecraft/class_124;
	FIELD f_7071311 FURNACE_MINECART Lnet/minecraft/class_124;
	FIELD f_5092931 EGG Lnet/minecraft/class_124;
	FIELD f_7995583 COMPASS Lnet/minecraft/class_124;
	FIELD f_9746914 FISHING_ROD Lnet/minecraft/class_124;
	FIELD f_8449599 CLOCK Lnet/minecraft/class_124;
	FIELD f_6611184 GLOWSTONE_DUST Lnet/minecraft/class_124;
	FIELD f_3496950 RAW_FISH Lnet/minecraft/class_124;
	FIELD f_8790046 COOKED_FISH Lnet/minecraft/class_124;
	FIELD f_8260660 DYE Lnet/minecraft/class_124;
	FIELD f_7522033 BONE Lnet/minecraft/class_124;
	FIELD f_5981679 SUGAR Lnet/minecraft/class_124;
	FIELD f_1926682 CAKE Lnet/minecraft/class_124;
	FIELD f_6191564 BED Lnet/minecraft/class_124;
	FIELD f_2269548 REPEATER Lnet/minecraft/class_124;
	FIELD f_9172194 CHAIN_BOOTS Lnet/minecraft/class_124;
	FIELD f_8104327 IRON_HELMET Lnet/minecraft/class_124;
	FIELD f_7812132 IRON_CHESTPLATE Lnet/minecraft/class_124;
	FIELD f_9423823 IRON_LEGGINGS Lnet/minecraft/class_124;
	FIELD f_9966856 IRON_BOOTS Lnet/minecraft/class_124;
	FIELD f_4095949 DIAMOND_HELMET Lnet/minecraft/class_124;
	FIELD f_0202604 DIAMOND_CHESTPLATE Lnet/minecraft/class_124;
	FIELD f_4501537 DIAMOND_LEGGINGS Lnet/minecraft/class_124;
	FIELD f_6913651 DIAMOND_BOOTS Lnet/minecraft/class_124;
	FIELD f_3925125 GOLDEN_HELMET Lnet/minecraft/class_124;
	FIELD f_0810948 GOLDEN_CHESTPLATE Lnet/minecraft/class_124;
	FIELD f_5377435 GOLDEN_LEGGINGS Lnet/minecraft/class_124;
	FIELD f_1037523 GOLDEN_BOOTS Lnet/minecraft/class_124;
	FIELD f_4183746 FLINT Lnet/minecraft/class_124;
	FIELD f_7388276 RAW_PORKCHOP Lnet/minecraft/class_124;
	FIELD f_0296516 COOKED_PORKCHOP Lnet/minecraft/class_124;
	FIELD f_1245333 PAINTING Lnet/minecraft/class_124;
	FIELD f_6650227 GOLDEN_APPLE Lnet/minecraft/class_124;
	FIELD f_8571612 SIGN Lnet/minecraft/class_124;
	FIELD f_2401834 WOODEN_DOOR Lnet/minecraft/class_124;
	FIELD f_8980718 BUCKET Lnet/minecraft/class_124;
	FIELD f_0473166 WATER_BUCKET Lnet/minecraft/class_124;
	FIELD f_2483303 LAVA_BUCKET Lnet/minecraft/class_124;
	FIELD f_9857678 MINECART Lnet/minecraft/class_124;
	FIELD f_2983789 SADDLE Lnet/minecraft/class_124;
	FIELD f_7063605 IRON_DOOR Lnet/minecraft/class_124;
	FIELD f_2237872 random Ljava/util/Random;
	FIELD f_3508508 COOKIE Lnet/minecraft/class_124;
	FIELD f_2716157 MAP Lnet/minecraft/class_125;
	FIELD f_5055361 SHEARS Lnet/minecraft/class_126;
	FIELD f_7733814 RECORD_THIRTEEN Lnet/minecraft/class_124;
	FIELD f_3009184 RECORD_CAT Lnet/minecraft/class_124;
	FIELD f_2841131 id I
	FIELD f_9247003 maxCount I
	FIELD f_4914550 textureId I
	FIELD f_5075013 handheld Z
	FIELD f_3488224 hasSubtypes Z
	FIELD f_8299807 craftingReturnItem Lnet/minecraft/class_124;
	FIELD f_8473918 translationKey Ljava/lang/String;
	FIELD f_8186366 ITEMS [Lnet/minecraft/class_124;
	FIELD f_0519279 IRON_SHOVEL Lnet/minecraft/class_124;
	FIELD f_1026064 IRON_PICKAXE Lnet/minecraft/class_124;
	FIELD f_5055426 IRON_AXE Lnet/minecraft/class_124;
	FIELD f_2523624 FLINT_AND_STEEL Lnet/minecraft/class_124;
	FIELD f_7036344 APPLE Lnet/minecraft/class_124;
	FIELD f_1430064 BOW Lnet/minecraft/class_124;
	FIELD f_9554125 ARROW Lnet/minecraft/class_124;
	FIELD f_5639101 COAL Lnet/minecraft/class_124;
	FIELD f_1680702 DIAMOND Lnet/minecraft/class_124;
	FIELD f_3735861 IRON_INGOT Lnet/minecraft/class_124;
	FIELD f_0840822 GOLD_INGOT Lnet/minecraft/class_124;
	FIELD f_2298321 IRON_SWORD Lnet/minecraft/class_124;
	FIELD f_6742914 WOODEN_SWORD Lnet/minecraft/class_124;
	FIELD f_2182761 WOODEN_SHOVEL Lnet/minecraft/class_124;
	FIELD f_8188540 WOODEN_PICKAXE Lnet/minecraft/class_124;
	FIELD f_9142242 WOODEN_AXE Lnet/minecraft/class_124;
	FIELD f_2311616 STONE_SWORD Lnet/minecraft/class_124;
	FIELD f_5662756 STONE_SHOVEL Lnet/minecraft/class_124;
	FIELD f_9567996 STONE_PICKAXE Lnet/minecraft/class_124;
	FIELD f_6714732 STONE_AXE Lnet/minecraft/class_124;
	FIELD f_5756649 DIAMOND_SWORD Lnet/minecraft/class_124;
	FIELD f_0372123 DIAMOND_SHOVEL Lnet/minecraft/class_124;
	FIELD f_4063006 DIAMOND_PICKAXE Lnet/minecraft/class_124;
	METHOD <init> (I)V
		ARG 1 id
	METHOD m_5872189 postMine (Lnet/minecraft/class_31;IIIILnet/minecraft/class_127;)Z
		ARG 1 stack
		ARG 2 blockId
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 miner
	METHOD m_3907516 getMiningSpeedMultiplier (Lnet/minecraft/class_31;Lnet/minecraft/class_17;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_439 getTextureId (Lnet/minecraft/class_31;)I
		ARG 1 itemStack
	METHOD method_440 getColorMultiplier (I)I
		ARG 1 color
	METHOD method_441 getTextureId (I)I
		ARG 1 damage
	METHOD method_442 getTranslationKey (Lnet/minecraft/class_31;)Ljava/lang/String;
		ARG 1 stack
	METHOD m_4535639 getTranslationKey ()Ljava/lang/String;
	METHOD m_9844872 useOnBlock (Lnet/minecraft/class_31;Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 stack
		ARG 2 user
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
	METHOD m_9532015 postHit (Lnet/minecraft/class_31;Lnet/minecraft/class_127;Lnet/minecraft/class_127;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD m_1072215 getAttackDamage (Lnet/minecraft/class_57;)I
		ARG 1 attackedEntity
	METHOD method_448 isHandheld ()Z
	METHOD method_449 isHandheldRod ()Z
		COMMENT Determines if an item should be rotated like a fishing rod when held in hand
	METHOD m_8581178 isSuitableFor (Lnet/minecraft/class_17;)Z
		ARG 1 block
	METHOD m_6337043 use (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD m_1089984 setTexturePosition (II)Lnet/minecraft/class_124;
		ARG 1 x
		ARG 2 y
	METHOD m_3816509 setCraftingReturnItem (Lnet/minecraft/class_124;)Lnet/minecraft/class_124;
		ARG 1 item
	METHOD m_1814919 inventoryTick (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	METHOD m_3129782 useOnEntity (Lnet/minecraft/class_31;Lnet/minecraft/class_127;)V
		ARG 1 stack
		ARG 2 entity
	METHOD m_7201209 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_124;
		ARG 1 key
	METHOD m_2503625 setHasSubtypes (Z)Lnet/minecraft/class_124;
		ARG 1 hasSubtypes
	METHOD m_1364135 setTextureId (I)Lnet/minecraft/class_124;
		ARG 1 textureId
	METHOD m_7986821 getMaxCount ()I
	METHOD m_0050263 setMaxCount (I)Lnet/minecraft/class_124;
		ARG 1 maxCount
	METHOD m_4288077 onCraft (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD m_4990008 hasSubtypes ()Z
	METHOD m_9035068 setMaxDamage (I)Lnet/minecraft/class_124;
		ARG 1 maxDamage
	METHOD m_3198345 getMaxDamage ()I
	METHOD m_8831628 isDamageable ()Z
	METHOD m_5370996 setHandheld ()Lnet/minecraft/class_124;
	METHOD m_9671847 getCraftingReturnItem ()Lnet/minecraft/class_124;
	METHOD m_6540388 hasCraftingReturnItem ()Z
	METHOD m_7907019 getTranslatedName ()Ljava/lang/String;
	METHOD m_4638052 getPlacementMetadata (I)I
		ARG 1 meta
