CLASS net/minecraft/unmapped/C_2750078 net/minecraft/item/ItemStack
	FIELD f_2279018 count I
	FIELD f_8576246 bobbingAnimationTime I
	FIELD f_0780610 itemId I
	FIELD f_2995789 damage I
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_124;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_124;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_124;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_17;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_17;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_17;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_8494788 getItem ()Lnet/minecraft/class_124;
	METHOD m_4105775 split (I)Lnet/minecraft/class_31;
		ARG 1 count
	METHOD m_3316715 postMine (IIIILnet/minecraft/class_54;)V
		ARG 1 blockId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 miner
	METHOD m_7305709 damage (ILnet/minecraft/class_57;)V
		ARG 1 amount
		ARG 2 entity
	METHOD m_9264093 use (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)Lnet/minecraft/class_31;
		ARG 1 world
		ARG 2 user
	METHOD m_7676255 inventoryTick (Lnet/minecraft/class_18;Lnet/minecraft/class_57;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD m_5278638 useOnBlock (Lnet/minecraft/class_54;Lnet/minecraft/class_18;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD m_6363829 isItemEqual (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_8194897 areEqual (Lnet/minecraft/class_31;Lnet/minecraft/class_31;)Z
		ARG 0 left
		ARG 1 right
	METHOD m_8234787 useOnEntity (Lnet/minecraft/class_127;)V
		ARG 1 entity
	METHOD m_3149288 postHit (Lnet/minecraft/class_127;Lnet/minecraft/class_54;)V
		ARG 1 target
		ARG 2 attacker
	METHOD m_0066855 writeNbt (Lnet/minecraft/class_8;)Lnet/minecraft/class_8;
		ARG 1 nbt
	METHOD m_8066283 getAttackDamage (Lnet/minecraft/class_57;)I
		ARG 1 attackedEntity
	METHOD m_2334088 getMiningSpeedMultiplier (Lnet/minecraft/class_17;)F
		ARG 1 block
	METHOD m_0308377 getMaxCount ()I
	METHOD m_6835200 setDamage (I)V
		ARG 1 damage
	METHOD m_0970765 onCraft (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 world
		ARG 2 player
	METHOD m_6559409 clone (Lnet/minecraft/class_31;)Lnet/minecraft/class_31;
		ARG 0 stack
	METHOD m_4555243 readNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_9260974 isSuitableFor (Lnet/minecraft/class_17;)Z
		ARG 1 block
	METHOD m_0614792 isStackable ()Z
	METHOD m_1592795 equals (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_8157302 isDamageable ()Z
	METHOD m_0319462 equals2 (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_3846365 hasSubtypes ()Z
	METHOD m_9714913 isDamaged ()Z
	METHOD m_0586612 getDamage2 ()I
	METHOD m_2740883 getDamage ()I
	METHOD m_7267649 getMaxDamage ()I
	METHOD m_6568041 copy ()Lnet/minecraft/class_31;
	METHOD method_725 getTextureId ()I
	METHOD method_726 getTranslationKey ()Ljava/lang/String;
