CLASS net/minecraft/unmapped/C_5478196 net/minecraft/item/ToolMaterial
	FIELD f_7849035 WOOD Lnet/minecraft/class_428;
	FIELD f_2207273 STONE Lnet/minecraft/class_428;
	FIELD f_4504648 IRON Lnet/minecraft/class_428;
	FIELD f_7243276 DIAMOND Lnet/minecraft/class_428;
	FIELD f_3268656 GOLD Lnet/minecraft/class_428;
	FIELD f_6212882 miningLevel I
	FIELD f_5962588 itemDurability I
	FIELD f_5999863 miningSpeed F
	FIELD f_0011367 attackDamage I
	METHOD <init> (Ljava/lang/String;IIIFI)V
		ARG 3 miningLevel
		ARG 4 itemDurability
		ARG 5 miningSpeed
		ARG 6 attackDamage
	METHOD m_7028273 getDurability ()I
	METHOD m_4202567 getMiningSpeedMultiplier ()F
	METHOD m_8471659 getAttackDamage ()I
	METHOD m_2839066 getMiningLevel ()I
