CLASS net/minecraft/unmapped/C_7192378 net/minecraft/screen/slot/Slot
	FIELD f_4582843 id I
	FIELD f_8405353 x I
	FIELD f_2557491 y I
	FIELD f_2513672 index I
	FIELD f_8999101 inventory Lnet/minecraft/class_134;
	METHOD <init> (Lnet/minecraft/class_134;III)V
		ARG 1 inventory
		ARG 2 index
		ARG 3 x
		ARG 4 y
	METHOD method_471 getBackgroundTextureId ()I
	METHOD m_0472919 getStack ()Lnet/minecraft/class_31;
	METHOD m_0503342 takeStack (I)Lnet/minecraft/class_31;
		ARG 1 amount
	METHOD m_7573710 onTakeItem (Lnet/minecraft/class_31;)V
		ARG 1 stack
	METHOD m_6632735 equals (Lnet/minecraft/class_134;I)Z
		ARG 1 inventory
		ARG 2 index
	METHOD m_9191178 hasStack ()Z
	METHOD m_6628482 canInsert (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_3611799 markDirty ()V
	METHOD m_6342010 setStack (Lnet/minecraft/class_31;)V
		ARG 1 stack
	METHOD m_9057457 getMaxItemCount ()I
