CLASS net/minecraft/class_57 net/minecraft/entity/Entity
	FIELD field_1590 next_id I
	FIELD field_1591 id I
	FIELD field_1592 renderDistanceMultiplier D
	FIELD field_1593 blocksSameBlockSpawning Z
	FIELD field_1594 passenger Lnet/minecraft/class_57;
	FIELD field_1595 vehicle Lnet/minecraft/class_57;
	FIELD field_1596 world Lnet/minecraft/class_18;
	FIELD field_1597 prevX D
	FIELD field_1598 prevY D
	FIELD field_1599 prevZ D
	FIELD field_1600 x D
	FIELD field_1601 y D
	FIELD field_1602 z D
	FIELD field_1603 velocityX D
	FIELD field_1604 velocityY D
	FIELD field_1605 velocityZ D
	FIELD field_1606 yaw F
	FIELD field_1607 pitch F
	FIELD field_1608 prevYaw F
	FIELD field_1609 prevPitch F
	FIELD field_1610 boundingBox Lnet/minecraft/class_25;
	FIELD field_1611 nextStepSoundDistance I
	FIELD field_1614 air I
	FIELD field_1615 fireImmune Z
	FIELD field_1616 dataTracker Lnet/minecraft/class_216;
	FIELD field_1619 chunkX I
	FIELD field_1620 chunkY I
	FIELD field_1621 chunkZ I
	FIELD field_1623 onGround Z
	FIELD field_1624 horizontalCollision Z
		COMMENT This is true if delta X or Z in {@link move} was cut short. Usually caused by bumping into a block.
	FIELD field_1625 verticalCollision Z
		COMMENT This is true if delta Y in {@link move} was cut short. Usually caused by bumping into a block.
	FIELD field_1626 anyCollision Z
		COMMENT Will be true if either {@link horizontalCollision} or {@link verticalCollision} is true.
	FIELD field_1627 sendVelocityImmediately Z
		COMMENT This is a weird one. This will be always stuck to true on clients once set to true, but on server, this is used to track when the initial damage velocity update should be sent to clients for better responsiveness.
	FIELD field_1628 slowed Z
	FIELD field_1629 keepVelocityOnCollision Z
		COMMENT When false, reset all velocity to 0 on any collision while moving.
	FIELD field_1630 dead Z
	FIELD field_1631 eyeHeight F
	FIELD field_1632 spacingXZ F
	FIELD field_1633 spacingY F
	FIELD field_1634 prevHorizontalSpeed F
	FIELD field_1635 horizontalSpeed F
	FIELD field_1636 fallDistance F
	FIELD field_1637 lastTickX D
	FIELD field_1638 lastTickY D
	FIELD field_1639 lastTickZ D
	FIELD field_1640 cameraOffset F
	FIELD field_1644 random Ljava/util/Random;
	FIELD field_1647 fire I
	FIELD field_1648 maxAir I
	FIELD field_1652 skinUrl Ljava/lang/String;
	FIELD field_1653 capeUrl Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1310 initDataTracker ()V
	METHOD method_1316 updateCapeUrl ()V
	METHOD method_1317 baseTick ()V
	METHOD method_1318 isAlive ()Z
	METHOD method_1321 setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD method_1328 isInFluid (Lnet/minecraft/class_15;)Z
	METHOD method_1346 write (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1348 read (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1354 onPlayerInteraction (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_1355 damage (Lnet/minecraft/class_57;I)Z
		ARG 1 damageSource
		ARG 2 amount
	METHOD method_1358 bypassesSteppingEffects ()Z
	METHOD method_1363 readNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1368 writeNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1370 tick ()V
	METHOD method_1371 move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_1372 pushOutOfBlock (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1375 (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1386 markDead ()V
	METHOD method_1392 damage (I)V
		ARG 1 amount
	METHOD method_1393 isSubmergedInWater ()Z
