CLASS net/minecraft/unmapped/C_5102005 net/minecraft/entity/EntityRegistry
	FIELD f_6328043 idToClass Ljava/util/Map;
	FIELD f_2987921 classToId Ljava/util/Map;
	FIELD f_0477193 rawIdToClass Ljava/util/Map;
	FIELD f_3385464 classToRawId Ljava/util/Map;
	METHOD m_0148320 getEntityFromNbt (Lnet/minecraft/class_8;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 nbt
		ARG 1 world
	METHOD m_3413972 register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 id
		ARG 2 rawId
	METHOD m_3397983 create (Ljava/lang/String;Lnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 id
		ARG 1 world
	METHOD m_0908195 getRawId (Lnet/minecraft/class_57;)I
		ARG 0 entity
	METHOD m_6037797 getId (Lnet/minecraft/class_57;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_735 create (ILnet/minecraft/class_18;)Lnet/minecraft/class_57;
		ARG 0 rawId
		ARG 1 world
