CLASS net/minecraft/unmapped/C_6385858 net/minecraft/entity/Entity
	FIELD f_0446062 nextId I
	FIELD f_2970669 id I
	FIELD f_3454775 renderDistanceMultiplier D
	FIELD f_4441447 blocksSameBlockSpawning Z
	FIELD f_5736304 passenger Lnet/minecraft/class_57;
	FIELD f_4481416 vehicle Lnet/minecraft/class_57;
	FIELD f_9083885 world Lnet/minecraft/class_18;
	FIELD f_7030235 prevX D
	FIELD f_0785216 prevY D
	FIELD f_0921820 prevZ D
	FIELD f_1958235 x D
	FIELD f_2469136 y D
	FIELD f_2243525 z D
	FIELD f_6075053 velocityX D
	FIELD f_4622616 velocityY D
	FIELD f_9116444 velocityZ D
	FIELD f_0467073 yaw F
	FIELD f_4421521 pitch F
	FIELD f_7279727 prevYaw F
	FIELD f_0093249 prevPitch F
	FIELD f_2044537 boundingBox Lnet/minecraft/class_25;
	FIELD f_3523765 nextStepSoundDistance I
	FIELD f_8982142 submergedInWater Z
	FIELD f_9251059 hearts I
	FIELD f_1258318 air I
	FIELD f_0354071 fireImmune Z
	FIELD f_1131823 dataTracker Lnet/minecraft/class_216;
	FIELD f_2682000 minBrightness F
		COMMENT Set to 1 when rendering inside inventory.
	FIELD f_7412338 isPersistent Z
		COMMENT Is this entity being ticked over by a chunk?
	FIELD f_6605905 chunkX I
	FIELD f_0413263 chunkSlice I
	FIELD f_3964471 chunkZ I
	FIELD f_2029825 ignoreFrustumCull Z
	FIELD f_1240689 onGround Z
	FIELD f_7363959 horizontalCollision Z
		COMMENT This is true if delta X or Z in {@link move} was cut short. Usually caused by bumping into a block.
	FIELD f_5872649 verticalCollision Z
		COMMENT This is true if delta Y in {@link move} was cut short. Usually caused by bumping into a block.
	FIELD f_9780990 hasCollided Z
		COMMENT Will be true if either {@link horizontalCollision} or {@link verticalCollision} is true.
	FIELD f_8821238 velocityModified Z
		COMMENT This is a weird one. This will be always stuck to true on clients once set to true, but on server, this behaves as described.
	FIELD f_6716342 slowed Z
	FIELD f_4811161 keepVelocityOnCollision Z
		COMMENT When false, reset all velocity to 0 on any collision while moving.
	FIELD f_1175468 dead Z
	FIELD f_9213323 standingEyeHeight F
	FIELD f_4042167 width F
		COMMENT dimensions.width in yarn.
	FIELD f_5906359 height F
		COMMENT dimensions.height in yarn.\t
	FIELD f_7773566 prevHorizontalSpeed F
	FIELD f_1280697 horizontalSpeed F
	FIELD f_3794260 fallDistance F
	FIELD f_2452937 lastTickX D
	FIELD f_0546174 lastTickY D
	FIELD f_9586137 lastTickZ D
	FIELD f_6392472 cameraOffset F
	FIELD f_6786615 stepHeight F
	FIELD f_7134678 noClip Z
	FIELD f_4332443 F
		COMMENT MCP seems to think this reduces collision, but changing this has no observable difference.
	FIELD f_9962160 random Ljava/util/Random;
	FIELD f_7850449 age I
	FIELD f_4418656 fireImmunityTicks I
		COMMENT How many ticks this entity has before it catches alight.
	FIELD f_6123985 fireTicks I
	FIELD f_2474245 maxAir I
	FIELD f_2700814 firstTick Z
	FIELD f_2776092 vehiclePitchDelta D
		COMMENT Moves the camera in the specified direction until it's moved by this amount, ignoring other camera movements.
	FIELD f_7705907 vehicleYawDelta D
		COMMENT Moves the camera in the specified direction until it's moved by this amount, ignoring other camera movements.
	FIELD field_1652 skinUrl Ljava/lang/String;
	FIELD field_1653 capeUrl Ljava/lang/String;
	FIELD field_1654 trackedPosX I
	FIELD field_1655 trackedPosY I
	FIELD field_1656 trackedPosZ I
	METHOD <init> (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_5855336 initDataTracker ()V
	METHOD method_1311 setPositionAndAnglesAvoidEntities (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 pitch
		ARG 8 yaw
		ARG 9 interpolationSteps
	METHOD method_1312 animateHurt ()V
	METHOD method_1313 processServerEntityStatus (B)V
		ARG 1 status
	METHOD method_1314 getTexture ()Ljava/lang/String;
	METHOD method_1315 teleportTop ()V
	METHOD method_1316 updateCapeUrl ()V
	METHOD m_0464956 baseTick ()V
	METHOD m_4184737 isAlive ()Z
	METHOD m_0184559 tickInVoid ()V
	METHOD m_2788323 setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD m_7542452 addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_7287105 interact (Lnet/minecraft/class_54;)Z
		ARG 1 player
	METHOD m_0500056 moveNonSolid (FFF)V
	METHOD m_4336212 dropItem (IIF)Lnet/minecraft/class_142;
		ARG 1 id
		ARG 2 amount
		ARG 3 yOffset
	METHOD m_4115511 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD m_4351561 dropItem (Lnet/minecraft/class_31;F)Lnet/minecraft/class_142;
		ARG 1 itemStack
		ARG 2 yOffset
	METHOD m_1335960 isInFluid (Lnet/minecraft/class_15;)Z
		ARG 1 material
	METHOD m_2466537 toNbtList ([D)Lnet/minecraft/class_202;
		ARG 1 values
	METHOD m_5720743 toNbtList ([F)Lnet/minecraft/class_202;
		ARG 1 values
	METHOD m_4655395 getDataTracker ()Lnet/minecraft/class_216;
	METHOD m_1031485 setOnFire ()V
	METHOD m_7260987 isWet ()Z
	METHOD m_5438767 isSubmergedInWater ()Z
	METHOD m_1332985 isTouchingLava ()Z
	METHOD m_2567411 scheduleVelocityUpdate ()V
	METHOD m_6011557 getRegistryEntry ()Ljava/lang/String;
	METHOD m_1770219 setPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_9022030 dropItem (II)Lnet/minecraft/class_142;
		ARG 1 id
		ARG 2 amount
	METHOD m_2141747 setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_0917900 setPositionAndAnglesKeepPrevAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD m_8787252 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD m_6188111 saveSelfNbt (Lnet/minecraft/class_8;)Z
		ARG 1 nbt
	METHOD m_3552814 getEntitiesInside (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD m_1438249 getFlag (I)Z
		ARG 1 index
	METHOD m_6319588 write (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_0692136 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_4469361 read (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_8609807 setSneaking (Z)V
		ARG 1 sneaking
	METHOD m_5454154 getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_2872153 getDistance (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD m_1103396 getSquaredDistance (Lnet/minecraft/class_57;)D
	METHOD m_1624777 onCollision (Lnet/minecraft/class_57;)V
		ARG 1 otherEntity
	METHOD m_8086437 onPlayerInteraction (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD m_3238154 damage (Lnet/minecraft/class_57;I)Z
		ARG 1 damageSource
		ARG 2 amount
	METHOD m_7828889 isCollidable ()Z
	METHOD m_7560901 getPassengerRidingHeight ()D
	METHOD m_5622844 bypassesSteppingEffects ()Z
	METHOD method_1359 isOnFire ()Z
	METHOD method_1360 hasVehicle ()Z
	METHOD method_1362 changeLookDirection (FF)V
		ARG 1 cursorDeltaX
		ARG 2 cursorDeltaY
	METHOD m_9618795 readNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1364 shouldRender (D)Z
		ARG 1 distance
	METHOD method_1365 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1366 getShadowRadius ()F
	METHOD m_4059289 writeNbt (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD method_1369 getTargetingMargin ()F
	METHOD m_0718337 tick ()V
	METHOD m_2801634 move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD m_8179362 pushOutOfBlock (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_8698004 isSneaking ()Z
	METHOD m_5838082 fall (DZ)V
		ARG 1 heightDifference
		ARG 3 onGround
	METHOD m_6683300 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD m_5966517 setVehicle (Lnet/minecraft/class_57;)V
		COMMENT If given null or their existing vehicle, removes the rider from their vehicle. If given a new vehicle, moves them to the new vehicle.
		ARG 1 entity
	METHOD m_9919834 getEquipment ()[Lnet/minecraft/class_31;
	METHOD m_9119163 getEyeHeight ()F
	METHOD m_8446175 (Lnet/minecraft/class_57;)Lnet/minecraft/class_25;
		COMMENT Seems to return anything only for minecarts and boats.
	METHOD m_4933034 isPushable ()Z
	METHOD m_8299246 getBoundingBox ()Lnet/minecraft/class_25;
	METHOD m_7333701 updatePassengerPosition ()V
	METHOD m_0423668 onStruckByLightning (Lnet/minecraft/class_411;)V
		ARG 1 lightning
	METHOD m_4691206 tickRiding ()V
	METHOD m_1375534 getStandingEyeHeight ()D
	METHOD m_7572763 markDead ()V
	METHOD m_9320812 isInsideWall ()Z
	METHOD m_8092679 onLanding (F)V
		ARG 1 fallDistance
	METHOD m_6431500 onKilledOther (Lnet/minecraft/class_127;)V
		ARG 1 other
	METHOD m_6700748 damage (I)V
		ARG 1 amount
	METHOD m_0439182 ()Z
	METHOD m_3581619 getBrightnessAtEyes (F)F
		COMMENT The float here seems to be randomly used for seemingly random things.
