CLASS net/minecraft/class_127 net/minecraft/entity/LivingEntity
	FIELD field_1009 maxHealth I
	FIELD field_1019 texture Ljava/lang/String;
	FIELD field_1024 scoreAmount I
	FIELD field_1029 sideways F
	FIELD field_1031 jumping Z
	FIELD field_1033 movementSpeed F
	FIELD field_1036 health I
	FIELD field_1038 hurtTime I
	FIELD field_1041 deathTime I
	FIELD field_1042 attackCooldown I
	FIELD field_1045 dead Z
	FIELD field_1051 bodyTrackingIncrements I
		COMMENT Used for lerp in the tickMovement method
	FIELD field_1059 despawnCounter I
	FIELD field_1060 forward F
	METHOD method_909 getHeldItem ()Lnet/minecraft/class_31;
	METHOD method_910 tickLiving ()V
	METHOD method_911 getRandomSound ()Ljava/lang/String;
	METHOD method_912 getHurtSound ()Ljava/lang/String;
	METHOD method_913 getDeathSound ()Ljava/lang/String;
	METHOD method_914 getDroppedId ()I
	METHOD method_915 getSoundVolume ()F
	METHOD method_916 getLimitPerChunk ()I
		COMMENT The size of a spawn group for this entity per chunk.
	METHOD method_917 getItemStackTextureId (Lnet/minecraft/class_31;)I
		ARG 1 stack
	METHOD method_932 isOnLadder ()Z
	METHOD method_933 drop ()V
	METHOD method_934 canBreatheInWater ()Z
	METHOD method_935 canSpawn ()Z
	METHOD method_936 getMinAmbientSoundDelay ()I
	METHOD method_937 tickMovement ()V
	METHOD method_938 onKilledBy (Lnet/minecraft/class_57;)V
		ARG 1 adversary
	METHOD method_939 heal (I)V
		ARG 1 amount
	METHOD method_940 canDespawn ()Z
	METHOD method_941 getMaxLookPitchChange ()I
	METHOD method_942 isImmobile ()Z
	METHOD method_943 isSleeping ()Z
	METHOD method_944 jump ()V
	METHOD method_945 travel (FF)V
		ARG 1 x
		ARG 2 z
	METHOD method_946 applyDamage (I)V
		ARG 1 amount
