CLASS net/minecraft/unmapped/C_1013763 net/minecraft/entity/LivingEntity
	FIELD f_9550947 maxHealth I
	FIELD f_3689196 texture Ljava/lang/String;
	FIELD f_1638648 jumping Z
	FIELD f_0531186 movementSpeed F
	FIELD f_9406435 health I
	FIELD f_2918756 hurtTime I
	FIELD f_6286313 deathTime I
	FIELD f_9268217 attackCooldown I
	FIELD f_3276296 despawnCounter I
	METHOD method_909 getHeldItem ()Lnet/minecraft/class_31;
	METHOD m_6773208 tickLiving ()V
	METHOD m_9980999 getRandomSound ()Ljava/lang/String;
	METHOD m_0628689 getHurtSound ()Ljava/lang/String;
	METHOD m_6640029 getDeathSound ()Ljava/lang/String;
	METHOD m_4601038 getDroppedId ()I
	METHOD m_9886824 getSoundVolume ()F
	METHOD m_4908793 getLimitPerChunk ()I
		COMMENT The size of a spawn group for this entity per chunk.
	METHOD m_5891931 drop ()V
	METHOD m_1963248 canBreatheInWater ()Z
	METHOD m_6814594 canSpawn ()Z
	METHOD m_8620403 getMinAmbientSoundDelay ()I
	METHOD m_5818797 tickMovement ()V
	METHOD m_4650833 onKilledBy (Lnet/minecraft/class_57;)V
		ARG 1 adversary
	METHOD m_6031420 heal (I)V
		ARG 1 amount
	METHOD m_2924409 canDespawn ()Z
	METHOD m_8524049 getMaxLookPitchChange ()I
	METHOD m_9787809 isSleeping ()Z
