CLASS net/minecraft/unmapped/C_3419581 net/minecraft/entity/MobEntity
	FIELD f_1141703 path Lnet/minecraft/class_61;
	FIELD f_8101227 target Lnet/minecraft/class_57;
	FIELD f_3611045 movementBlocked Z
	METHOD m_5345939 pathingUpdate ()V
	METHOD m_9519109 hasPath ()Z
	METHOD m_1767552 getTarget ()Lnet/minecraft/class_57;
	METHOD m_6175736 setPath (Lnet/minecraft/class_61;)V
		ARG 1 path
	METHOD m_3711704 setTarget (Lnet/minecraft/class_57;)V
		ARG 1 target
	METHOD m_4604691 attack (Lnet/minecraft/class_57;F)V
		ARG 1 other
		ARG 2 distance
	METHOD m_3715716 getTargetInRange ()Lnet/minecraft/class_57;
	METHOD m_2617820 resetAttack (Lnet/minecraft/class_57;F)V
		ARG 1 other
		ARG 2 distance
	METHOD m_9931077 isMovementBlocked ()Z
	METHOD m_4465324 getPathfindingFavor (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
