CLASS net/minecraft/class_238 net/minecraft/entity/SpawnGroup
	FIELD field_942 MONSTER Lnet/minecraft/class_238;
	FIELD field_943 CREATURE Lnet/minecraft/class_238;
	FIELD field_944 WATER_CREATURE Lnet/minecraft/class_238;
	FIELD field_945 creatureClass Ljava/lang/Class;
	FIELD field_946 capacity I
	FIELD field_947 spawnMaterial Lnet/minecraft/class_15;
	FIELD field_948 peaceful Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_15;Z)V
		ARG 3 creatrueClass
		ARG 4 spawnCap
		ARG 5 spawnMaterial
		ARG 6 peaceful
	METHOD method_853 getCreatureClass ()Ljava/lang/Class;
	METHOD method_854 getCapacity ()I
	METHOD method_855 getSpawnMaterial ()Lnet/minecraft/class_15;
	METHOD method_856 isPeaceful ()Z
