CLASS net/minecraft/unmapped/C_9466447 net/minecraft/entity/SpawnGroup
	FIELD f_3783795 MONSTER Lnet/minecraft/class_238;
	FIELD f_5657214 CREATURE Lnet/minecraft/class_238;
	FIELD f_5364940 WATER_CREATURE Lnet/minecraft/class_238;
	FIELD f_1383371 creatureClass Ljava/lang/Class;
	FIELD f_6164092 capacity I
	FIELD f_2420449 spawnMaterial Lnet/minecraft/class_15;
	FIELD f_6687594 peaceful Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_15;Z)V
		ARG 3 creatureClass
		ARG 4 spawnCap
		ARG 5 spawnMaterial
		ARG 6 peaceful
	METHOD m_6944904 getCreatureClass ()Ljava/lang/Class;
	METHOD m_7290234 getCapacity ()I
	METHOD m_4853882 getSpawnMaterial ()Lnet/minecraft/class_15;
	METHOD m_5094529 isPeaceful ()Z
