CLASS net/minecraft/class_608 net/minecraft/MultiplayerInteractionManager
	FIELD field_2608 miningPosX I
	FIELD field_2609 miningPosY I
	FIELD field_2610 miningPosZ I
	FIELD field_2611 blockBreakingProgress F
	FIELD field_2612 lastBlockBreakingProgress F
	FIELD field_2613 miningSoundDelayTicks F
	FIELD field_2614 miningDelayTicks I
	FIELD field_2615 mining Z
	FIELD field_2616 networkHandler Lnet/minecraft/class_219;
	FIELD field_2617 selectedSlot I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_219;)V
		ARG 1 minecraft
		ARG 2 networkHandler
	METHOD method_1997 updateSelectedSlot ()V
