CLASS net/minecraft/class_608 net/minecraft/MultiplayerInteractionManager
	FIELD field_2608 breakX I
	FIELD field_2609 breakY I
	FIELD field_2610 breakZ I
	FIELD field_2611 breakProgress F
	FIELD field_2612 lastBreakProgress F
	FIELD field_2613 breakSoundDelayTicks F
	FIELD field_2614 breakDelayTicks I
	FIELD field_2615 breakingBlock Z
	FIELD field_2616 networkHandler Lnet/minecraft/class_219;
	FIELD field_2617 selectedSlot I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_219;)V
		ARG 1 minecraft
		ARG 2 networkHandler
	METHOD method_1997 updateSelectedSlot ()V
