CLASS net/minecraft/unmapped/C_9484672 net/minecraft/world/chunk/ChunkManager
	METHOD m_1591842 tick ()Z
	METHOD m_3469388 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_3412382 decorate (Lnet/minecraft/class_51;II)V
		ARG 1 manager
		ARG 2 x
		ARG 3 z
	METHOD m_8231616 save (ZLnet/minecraft/class_62;)Z
	METHOD m_2288809 canSave ()Z
	METHOD m_8303908 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD m_1066391 loadChunk (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD method_1808 getDebugInfo ()Ljava/lang/String;
