CLASS net/minecraft/class_51 net/minecraft/world/chunk/ChunkSource
	METHOD method_1801 tick ()Z
	METHOD method_1802 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1803 decorate (Lnet/minecraft/class_51;II)V
		ARG 1 source
		ARG 2 x
		ARG 3 z
	METHOD method_1804 save (ZLnet/minecraft/class_62;)Z
		ARG 1 saveEntities
		ARG 2 display
	METHOD method_1805 canSave ()Z
	METHOD method_1806 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1807 loadChunk (II)Lnet/minecraft/class_43;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1808 getDebugInfo ()Ljava/lang/String;
