CLASS net/minecraft/unmapped/C_6755599 net/minecraft/world/chunk/Chunk
	FIELD f_2408816 blocks [B
	FIELD f_7260568 world Lnet/minecraft/class_18;
	FIELD f_1318735 meta Lnet/minecraft/class_257;
	FIELD f_1708356 skyLight Lnet/minecraft/class_257;
	FIELD f_8076802 blockLight Lnet/minecraft/class_257;
	FIELD f_5707511 heightmap [B
	FIELD f_4496722 minHeightmapValue I
	FIELD f_1080858 x I
	FIELD f_8685871 z I
	FIELD f_4466135 blockEntities Ljava/util/Map;
	FIELD f_9897581 entities [Ljava/util/List;
	FIELD f_6943970 dirty Z
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_18;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 x
		ARG 4 z
	METHOD m_2487825 chunkPosEquals (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_2661127 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_1169876 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 rawId
	METHOD m_4523143 setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 rawId
		ARG 5 meta
	METHOD m_0078834 setBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_9000663 getSlimeRandom (J)Ljava/util/Random;
		ARG 1 scrambler
	METHOD m_0243701 getLight (Lnet/minecraft/class_56;III)I
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_5853530 setLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 value
	METHOD m_3867210 collectEntitiesByClass (Ljava/lang/Class;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 result
	METHOD m_9720011 addBlockEntity (Lnet/minecraft/class_55;)V
		ARG 1 blockEntity
	METHOD m_4542745 addEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_3851565 removeEntity (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 chunkSlice
	METHOD m_4383092 collectOtherEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;Ljava/util/List;)V
		ARG 1 except
		ARG 2 box
		ARG 3 result
	METHOD m_5989424 toPacket ([BIIIIIII)I
		ARG 1 bytes
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 offset
	METHOD m_1133488 getHeight (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_3471632 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_5921093 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD m_1651534 removeEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_2976456 isAboveMaxHeight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_0410825 getLight (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 ambientDarkness
	METHOD m_6221993 getBlockEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_8236273 markDirty ()V
	METHOD m_4763689 (II)V
		ARG 1 x
		ARG 2 z
	METHOD m_2063645 (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 neighborMaxY
	METHOD m_1311537 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_891 loadFromPacket ([BIIIIIII)I
		ARG 1 bytes
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
		ARG 8 offset
	METHOD method_892 populateHeightmap ()V
