CLASS net/minecraft/class_326 net/minecraft/world/chunk/ChunkCache
	FIELD field_1225 chunksToUnload Ljava/util/Set;
		COMMENT Set of Integer
	FIELD field_1226 empty Lnet/minecraft/class_43;
	FIELD field_1227 generator Lnet/minecraft/class_51;
	FIELD field_1228 storage Lnet/minecraft/class_243;
	FIELD field_1229 chunkByPos Ljava/util/Map;
		COMMENT Map of Integer, Chunk
	FIELD field_1230 chunks Ljava/util/List;
		COMMENT List of Chunk
	FIELD field_1231 world Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_243;Lnet/minecraft/class_51;)V
		ARG 1 world
		ARG 2 storage
		ARG 3 generator
	METHOD method_1049 saveEntities (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1050 saveChunk (Lnet/minecraft/class_43;)V
		ARG 1 chunk
	METHOD method_1051 loadChunkFromStorage (II)Lnet/minecraft/class_43;
		ARG 1 chunkX
		ARG 2 chunkZ
