CLASS net/minecraft/unmapped/C_7557064 net/minecraft/entity/projectile/thrown/EggEntity
	FIELD f_9421376 shake I
	FIELD f_7974962 blockX I
	FIELD f_7941944 blockY I
	FIELD f_9526975 blockZ I
	FIELD f_5335315 blockId I
	FIELD f_3294350 inGround Z
	FIELD f_0747785 owner Lnet/minecraft/class_127;
	FIELD f_0393788 removalTimer I
	FIELD f_8042525 inAirTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 world
		ARG 2 owner
	METHOD m_4522800 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
