CLASS net/minecraft/class_484 net/minecraft/entity/projectile/thrown/SnowballEntity
	FIELD field_1990 shake I
	FIELD field_1991 blockX I
	FIELD field_1992 blockY I
	FIELD field_1993 blockZ I
	FIELD field_1994 blockId I
	FIELD field_1995 inGround Z
	FIELD field_1996 owner Lnet/minecraft/class_127;
	FIELD field_1997 removalTimer I
	FIELD field_1998 inAirTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 world
		ARG 2 owner
	METHOD method_1656 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
