CLASS net/minecraft/unmapped/C_5687818 net/minecraft/entity/projectile/thrown/SnowballEntity
	FIELD f_0701008 shake I
	FIELD f_9492341 blockX I
	FIELD f_9929462 blockY I
	FIELD f_0294932 blockZ I
	FIELD f_9873827 blockId I
	FIELD f_0115303 inGround Z
	FIELD f_4255286 owner Lnet/minecraft/class_127;
	FIELD f_4451214 removalTimer I
	FIELD f_2349227 inAirTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 world
		ARG 2 owner
	METHOD m_0060836 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
