CLASS net/minecraft/unmapped/C_9958683 net/minecraft/entity/vehicle/BoatEntity
	FIELD f_3318676 damageWobbleStrength I
	FIELD f_4105400 damageWobbleTicks I
	FIELD f_6372840 damageWobbleSide I
	FIELD f_7786009 clientInterpolationSteps I
	FIELD f_4059206 clientX D
	FIELD f_8511095 clientY D
	FIELD f_3148583 clientZ D
	FIELD f_7638169 clientPitch D
	FIELD f_6219779 clientYaw D
	FIELD field_347 clientVelocityX D
	FIELD field_348 clientVelocityY D
	FIELD field_349 clientVelocityZ D
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
