CLASS net/minecraft/unmapped/C_7256819 net/minecraft/entity/vehicle/MinecartEntity
	FIELD f_7374961 damageWobbleStrength I
	FIELD f_0909332 damageWobbleTicks I
	FIELD f_4325208 damageWobbleSide I
	FIELD f_9398433 type I
	FIELD f_4613326 fuel I
	FIELD f_6857484 pushX D
	FIELD f_2130559 pushZ D
	FIELD f_3409902 inventory [Lnet/minecraft/class_31;
	FIELD f_1713085 yawFlipped Z
	FIELD f_9538999 ADJACENT_RAIL_POSITIONS_BY_SHAPE [[[I
	FIELD f_3954520 clientInterpolationSteps I
	FIELD f_4751392 clientX D
	FIELD f_3243069 clientY D
	FIELD f_8513357 clientZ D
	FIELD f_8117971 clientPitch D
	FIELD f_7089388 clientYaw D
	FIELD field_2288 clientVelocityX D
	FIELD field_2289 clientVelocityY D
	FIELD field_2290 clientVelocityZ D
	METHOD <init> (Lnet/minecraft/class_18;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD m_8801659 snapPositionToRail (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1814 snapPositionToRailWithOffset (DDDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
