CLASS net/minecraft/class_549 net/minecraft/entity/vehicle/MinecartEntity
	FIELD field_2272 damageWobbleStrength I
	FIELD field_2273 damageWobbleTicks I
	FIELD field_2274 damageWobbleSide I
	FIELD field_2275 type I
	FIELD field_2276 fuel I
	FIELD field_2277 pushX D
	FIELD field_2278 pushZ D
	FIELD field_2279 inventory [Lnet/minecraft/class_31;
	FIELD field_2280 yawFlipped Z
	FIELD field_2281 ADJACENT_RAIL_POSITIONS_BY_SHAPE [[[I
	FIELD field_2282 clientInterpolationSteps I
	FIELD field_2283 clientX D
	FIELD field_2284 clientY D
	FIELD field_2285 clientZ D
	FIELD field_2286 clientPitch D
	FIELD field_2287 clientYaw D
	FIELD field_2288 clientVelocityX D
	FIELD field_2289 clientVelocityY D
	FIELD field_2290 clientVelocityZ D
	METHOD <init> (Lnet/minecraft/class_18;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD method_1813 snapPositionToRail (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1814 snapPositionToRailWithOffset (DDDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
