CLASS net/minecraft/unmapped/C_7338567 net/minecraft/entity/passive/WolfEntity
	FIELD f_0518827 begging Z
	FIELD f_8834819 begAnimationProgress F
	FIELD f_9497596 lastBegAnimationProcess F
	FIELD f_3768344 furWet Z
	FIELD f_2582494 shakingWaterOff Z
	FIELD f_6924990 shakeProgress F
	FIELD f_3320469 lastShakeProgress F
	METHOD method_420 getShakeAnimationProgress (FF)F
		ARG 1 tickDelta
		ARG 2 offset
	METHOD method_421 getFurBrightnessMultiplier (F)F
		ARG 1 tickDelta
	METHOD method_422 getBegAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_423 isFurWet ()Z
	METHOD method_424 getTailAngle ()F
	METHOD m_7959412 isTamed ()Z
	METHOD m_8548299 setOwnerName (Ljava/lang/String;)V
		ARG 1 owner
	METHOD m_3938100 showFeedParticles (Z)V
		ARG 1 hearts
	METHOD m_0081399 setSitting (Z)V
		ARG 1 inSittingPose
	METHOD m_9768920 damage (Lnet/minecraft/class_57;F)V
		ARG 1 source
		ARG 2 amount
	METHOD m_7910969 setAngry (Z)V
		ARG 1 angry
	METHOD m_9911295 setTamed (Z)V
		ARG 1 tamed
	METHOD m_4222583 getOwnerName ()Ljava/lang/String;
	METHOD m_4030436 isInSittingPose ()Z
	METHOD m_0801971 isAngry ()Z
