CLASS net/minecraft/class_588 net/minecraft/client/gui/hud/InGameHud
	FIELD field_2541 selectedName Ljava/lang/String;
	FIELD field_2542 progress F
	FIELD field_2543 vignetteDarkness F
	FIELD field_2544 ITEM_RENDERER Lnet/minecraft/class_92;
	FIELD field_2545 messages Ljava/util/List;
	FIELD field_2546 random Ljava/util/Random;
	FIELD field_2547 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2548 ticks I
	FIELD field_2549 overlayMessage Ljava/lang/String;
	FIELD field_2550 overlayRemaining I
	FIELD field_2551 overlayTinted Z
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_1944 tick ()V
	METHOD method_1945 renderVignette (FII)V
	METHOD method_1946 render (FZII)V
		ARG 1 tickDelta
		ARG 2 screenOpen
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_1947 renderPumpkinOverlay (II)V
	METHOD method_1948 renderHotbarItem (IIIF)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
	METHOD method_1949 addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_1950 clearChat ()V
	METHOD method_1951 renderPortalOverlay (FII)V
	METHOD method_1952 setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 record
	METHOD method_1953 addTranslatedChatMessage (Ljava/lang/String;)V
		ARG 1 text
