CLASS net/minecraft/class_14 net/minecraft/world/BlockView
	METHOD method_1776 getBlockId (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1777 getBlockEntity (III)Lnet/minecraft/class_55;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1778 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1779 getMaterial (III)Lnet/minecraft/class_15;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1780 shouldSuffocate (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1781 ()Lnet/minecraft/class_519;
		COMMENT getBiomeSource
	METHOD method_1782 (III)F
		COMMENT getLuminance
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1783 (III)Z
		COMMENT isOpaque
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1784 getNaturalBrightness (IIII)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockLight
