CLASS net/minecraft/class_454 net/minecraft/world/ClientWorld
	FIELD field_1722 blockResets Ljava/util/LinkedList;
	FIELD field_1723 networkHandler Lnet/minecraft/class_219;
	FIELD field_1724 chunkCache Lnet/minecraft/class_455;
	FIELD field_1725 entitiesByNetworkId Lnet/minecraft/class_80;
	FIELD field_1726 forcedEntities Ljava/util/Set;
	FIELD field_1727 pendingEntities Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_219;JI)V
		ARG 1 networkHandler
		ARG 2 seed
		ARG 4 dimensionId
	METHOD method_1494 updateChunk (IIZ)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 load
	METHOD method_1495 forceEntity (ILnet/minecraft/class_57;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_1496 getEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1497 removeEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_1498 clearBlockResets (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_1499 setBlockWithMetaFromPacket (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 meta
	CLASS class_456 BlockReset
		FIELD field_1728 x I
		FIELD field_1729 y I
		FIELD field_1730 z I
		FIELD field_1731 delay I
		FIELD field_1732 block I
		FIELD field_1733 meta I
		METHOD <init> (Lnet/minecraft/class_454;IIIII)V
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 block
			ARG 6 meta
