CLASS net/minecraft/unmapped/C_8407692 net/minecraft/world/PersistentStateManager
	FIELD f_8916311 loadedStatesById Ljava/util/Map;
	FIELD f_5546934 loadedStates Ljava/util/List;
	FIELD f_4925242 idCounts Ljava/util/Map;
	METHOD m_8039960 save ()V
	METHOD m_1674053 save (Lnet/minecraft/class_58;)V
		ARG 1 state
	METHOD m_9540446 getOrCreate (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 stateClass
		ARG 2 id
	METHOD m_1177807 getIdCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD m_8912390 set (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 id
		ARG 2 state
	METHOD m_3322355 loadIdCounts ()V
