CLASS net/minecraft/class_73 net/minecraft/world/ServerWorld
	FIELD field_273 chunkCache Lnet/minecraft/class_79;
	FIELD field_274 bypassSpawnProtection Z
	FIELD field_275 savingDisabled Z
	FIELD field_276 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_277 entitiesById Lnet/minecraft/class_80;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_52;Ljava/lang/String;IJ)V
		ARG 1 server
		ARG 2 storage
		ARG 3 name
		ARG 4 dimensionId
		ARG 5 seed
	METHOD method_328 getEntity (I)Lnet/minecraft/class_57;
		ARG 1 id
	METHOD method_329 tickVehicle (Lnet/minecraft/class_57;Z)V
		ARG 1 vehicle
		ARG 2 requireLoaded
	METHOD method_330 getBlockEntities (IIIIII)Ljava/util/List;
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_331 forceSave ()V
