CLASS net/minecraft/class_42 net/minecraft/world/WorldRegion
	FIELD field_166 chunkX I
	FIELD field_167 chunkZ I
	FIELD field_168 chunks [[Lnet/minecraft/class_43;
	FIELD field_169 world Lnet/minecraft/class_18;
	METHOD <init> (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 world
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD method_142 getRawBrightness (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 useNeighborLight
	METHOD method_143 getRawBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
