CLASS net/minecraft/class_18 net/minecraft/world/World
	FIELD field_180 isRemote Z
	FIELD field_216 dimension Lnet/minecraft/class_50;
	FIELD field_219 dimensionData Lnet/minecraft/class_52;
	FIELD field_220 properties Lnet/minecraft/class_7;
	FIELD field_222 persistentStateManager Lnet/minecraft/class_53;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 world
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;J)V
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;JLnet/minecraft/class_50;)V
		ARG 2 name
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 dimension
		ARG 4 seed
	METHOD method_149 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
	METHOD method_150 playSound (DDDLjava/lang/String;FF)V
	METHOD method_155 isRegionLoaded (IIIIII)Z
	METHOD method_156 (IIIIZI)Z
		ARG 6 side
	METHOD method_159 setTime (J)V
		ARG 1 time
	METHOD method_168 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_169 isBoxInMaterial (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		ARG 1 boundingBox
		ARG 2 material
	METHOD method_170 updateMovementInFluid (Lnet/minecraft/class_25;Lnet/minecraft/class_15;Lnet/minecraft/class_57;)Z
		COMMENT Also could be for materials, but updated in later versions to be exclusive to fluids
		ARG 1 entityBoundingBox
		ARG 2 fluidMaterial
		ARG 3 entity
	METHOD method_172 (Lnet/minecraft/class_54;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_176 getOrCreateState (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 stateClass
		ARG 2 id
	METHOD method_178 addParticle (Ljava/lang/String;DDDDDD)V
	METHOD method_180 setState (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 id
		ARG 2 state
	METHOD method_190 getEntityCollisions (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_191 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
	METHOD method_200 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_201 (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_207 isBoxSubmergedInFluid (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		COMMENT Assumes the material is a fluid, and adjusts offsets accordingly to metadata.
		COMMENT Only checks for the specific material, unlike the other method, which checks for any fluid.
		ARG 1 boundingBox
		ARG 2 material
	METHOD method_208 getIdCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_210 spawnEntity (Lnet/minecraft/class_57;)Z
	METHOD method_211 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
	METHOD method_215 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_217 getChunkData (IIIIII)[B
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_218 isBoxSubmergedInFluid (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD method_222 getTopY (II)I
	METHOD method_223 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_229 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD method_235 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_243 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_253 (IIII)V
		ARG 1 x
		ARG 2 t
		ARG 3 z
	METHOD method_254 getSeed ()J
	METHOD method_256 getTime ()J
	METHOD method_258 getSpawnPos ()Lnet/minecraft/class_63;
	METHOD method_276 setSpawnPos (Lnet/minecraft/class_63;)V
		ARG 1 pos
