CLASS net/minecraft/unmapped/C_3473914 net/minecraft/world/WorldProperties
	FIELD f_3590695 seed J
	FIELD f_8679176 spawnX I
	FIELD f_6884797 spawnY I
	FIELD f_9314767 spawnZ I
	FIELD f_3274994 time J
	FIELD f_4492569 lastPlayed J
	FIELD f_9363834 sizeOnDisk J
	FIELD f_1882720 playerNbt Lnet/minecraft/class_8;
	FIELD f_9814710 dimensionId I
	FIELD f_2569514 name Ljava/lang/String;
	FIELD f_3002394 version I
	FIELD f_6128932 raining Z
	FIELD f_1067296 rainTime I
	FIELD f_4948686 thundering Z
	FIELD f_8520895 thunderTime I
	METHOD <init> (JLjava/lang/String;)V
		ARG 1 seed
		ARG 3 name
	METHOD <init> (Lnet/minecraft/class_7;)V
		ARG 1 propeties
	METHOD <init> (Lnet/minecraft/class_8;)V
		ARG 1 nbt
	METHOD m_4139213 setThundering (Z)V
		ARG 1 thundering
	METHOD m_4988806 getSeed ()J
	METHOD m_1667427 setThunderTime (I)V
		ARG 1 thunderTime
	METHOD m_9306288 setSizeOnDisk (J)V
		ARG 1 sizeOnDisk
	METHOD m_9315246 setRaining (Z)V
		ARG 1 raining
	METHOD m_3002484 getSpawnX ()I
	METHOD m_2154717 setRainTime (I)V
		ARG 1 rainTime
	METHOD m_2769224 getSpawnY ()I
	METHOD m_9444316 getSpawnZ ()I
	METHOD m_8188698 getTime ()J
	METHOD m_9971929 getSizeOnDisk ()J
	METHOD m_2036241 getDimensionId ()I
	METHOD m_0716708 getVersion ()I
	METHOD m_3561842 getThundering ()Z
	METHOD m_6790514 getThunderTime ()I
	METHOD m_4024597 getRaining ()Z
	METHOD m_0233436 getRainTime ()I
	METHOD method_27 setSpawnX (I)V
		ARG 1 spawnX
	METHOD method_28 setPlayerNbt (Lnet/minecraft/class_8;)V
		ARG 1 playerNbt
	METHOD method_29 setSpawnY (I)V
		ARG 1 spawnY
	METHOD m_9135461 asNbt ()Lnet/minecraft/class_8;
	METHOD method_30 setSpawnZ (I)V
		ARG 1 spawnZ
	METHOD method_31 getPlayerNbt ()Lnet/minecraft/class_8;
	METHOD method_32 getName ()Ljava/lang/String;
	METHOD method_33 setLastPlayed ()J
	METHOD m_8596087 setVersion (I)V
		ARG 1 version
	METHOD m_2646963 setSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_9534292 setTime (J)V
		ARG 1 time
	METHOD m_7215043 updateProperties (Lnet/minecraft/class_8;Lnet/minecraft/class_8;)V
		ARG 1 nbt
		ARG 2 playerNbt
	METHOD m_7400217 setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD m_0360296 asNbt (Ljava/util/List;)Lnet/minecraft/class_8;
		ARG 1 players
