CLASS net/minecraft/unmapped/C_3906126 net/minecraft/world/World
	FIELD f_0889426 lightingQueueCount I
	FIELD f_2117871 isRemote Z
	FIELD f_8409741 lightingQueue Ljava/util/List;
	FIELD f_8245938 entitiesToUnload Ljava/util/List;
	FIELD f_7861349 scheduledUpdates Ljava/util/TreeSet;
	FIELD f_9143601 scheduledUpdateSet Ljava/util/Set;
	FIELD f_5642880 blockEntityUpdateQueue Ljava/util/List;
	FIELD f_1456809 worldTimeMask J
	FIELD f_3211652 timeLoaded J
	FIELD f_0617423 allPlayersSleeping Z
	FIELD f_1719259 tempCollisionBoxes Ljava/util/ArrayList;
	FIELD f_3645283 processingDeferred Z
	FIELD f_7370886 lightingUpdateCount I
	FIELD f_8148769 allowMonsterSpawning Z
	FIELD f_1006387 allowMobSpawning Z
	FIELD f_8852672 activeChunks Ljava/util/Set;
	FIELD f_1902481 ambientSoundCounter I
	FIELD f_1449524 tempEntityList Ljava/util/List;
	FIELD f_9208377 instantBlockUpdateEnabled Z
	FIELD f_8269266 entities Ljava/util/List;
	FIELD f_6375999 blockEntities Ljava/util/List;
	FIELD f_2924408 players Ljava/util/List;
	FIELD f_5388442 globalEntities Ljava/util/List;
	FIELD f_0967095 ambientDarkness I
	FIELD f_3981340 lcgBlockSeed I
	FIELD f_4145190 lcgBlockSeedIncrement I
	FIELD f_9387610 rainGradientPrev F
	FIELD f_5652473 rainGradient F
	FIELD f_8937224 thunderGradientPrev F
	FIELD f_3894567 thunderGradient F
	FIELD f_6800668 ticksSinceLightning I
	FIELD f_8372933 lightningTicksLeft I
	FIELD f_3261245 pauseTicking Z
	FIELD f_7319966 saveInterval I
	FIELD f_2951879 difficulty I
	FIELD f_7114289 random Ljava/util/Random;
	FIELD f_4655699 newWorld Z
	FIELD f_6597519 dimension Lnet/minecraft/class_50;
	FIELD f_6260143 eventListeners Ljava/util/List;
	FIELD f_5139049 chunkManager Lnet/minecraft/class_51;
	FIELD f_2451496 dimensionData Lnet/minecraft/class_52;
	FIELD f_0762360 properties Lnet/minecraft/class_7;
	FIELD f_5996800 eventProcessingEnabled Z
	FIELD f_5338772 persistentStateManager Lnet/minecraft/class_53;
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_50;)V
		ARG 1 world
		ARG 2 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 seed
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;JLnet/minecraft/class_50;)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 seed
		ARG 5 dimension
	METHOD <init> (Lnet/minecraft/class_52;Ljava/lang/String;Lnet/minecraft/class_50;J)V
		ARG 1 dimensionData
		ARG 2 name
		ARG 3 dimension
		ARG 4 seed
	METHOD m_3078835 getClosestPlayer (DDDD)Lnet/minecraft/class_54;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD m_4172995 playSound (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD m_1321530 getAmbientDarkness (F)I
		ARG 1 partialTicks
	METHOD m_3043681 getSpawnBlockId (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_5716737 isRegionLoaded (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 range
	METHOD m_3304116 setBlockWithoutNotifyingNeighbors (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 meta
	METHOD m_2026412 isRegionLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_2921988 canPlace (IIIIZI)Z
		ARG 1 blockId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 fallingBlock
		ARG 6 side
	METHOD m_8694006 setBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_0113274 getLightLevel (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_6612657 setTime (J)V
		ARG 1 time
	METHOD m_1352031 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
	METHOD m_9880818 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;Z)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
	METHOD m_1107910 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;ZZ)Lnet/minecraft/class_27;
		ARG 1 start
		ARG 2 end
	METHOD m_6686428 getVisibilityRatio (Lnet/minecraft/class_26;Lnet/minecraft/class_25;)F
		ARG 1 vec
		ARG 2 box
	METHOD m_1517868 getBrightness (Lnet/minecraft/class_56;III)I
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_7043535 updateLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_0387766 queueLightUpdate (Lnet/minecraft/class_56;IIIIII)V
		ARG 1 type
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD m_3601007 queueLightUpdate (Lnet/minecraft/class_56;IIIIIIZ)V
		ARG 1 type
		ARG 2 minX
		ARG 3 minY
		ARG 4 minZ
		ARG 5 maxX
		ARG 6 maxY
		ARG 7 maxZ
	METHOD m_2023409 canSpawnEntity (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD m_4199410 isMaterialInBox (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		ARG 1 boundingBox
		ARG 2 material
	METHOD m_6722421 updateMovementInFluid (Lnet/minecraft/class_25;Lnet/minecraft/class_15;Lnet/minecraft/class_57;)Z
		COMMENT Also could be for materials, but updated in later versions to be exclusive to fluids
		ARG 1 entityBoundingBox
		ARG 2 fluidMaterial
		ARG 3 entity
	METHOD m_6974620 canInteract (Lnet/minecraft/class_54;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_7254465 extinguishFire (Lnet/minecraft/class_54;IIII)V
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD m_3167844 worldEvent (Lnet/minecraft/class_54;IIIII)V
		ARG 1 player
		ARG 2 event
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD m_2641441 countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD m_9014160 collectEntitiesByClass (Ljava/lang/Class;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD m_5585980 getOrCreateState (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 stateClass
		ARG 2 id
	METHOD m_4584291 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_54;
		ARG 1 name
	METHOD m_6016912 addParticle (Ljava/lang/String;DDDDDD)V
		COMMENT For most particles, velocity works as expected.
		COMMENT For NoteParticle, velocityX is note number divided by 24, resulting in a scalar that affects color between 0 and 1. velocityY and velocityZ are ignored and always set to 0.
		COMMENT For RedDustParticle, velocityX, velocityY, and velocityZ are multipliers for the particle's color for red, green, and blue respectively.
		COMMENT
		COMMENT @see net.minecraft.client.particle.NoteParticle#NoteParticle(World, double, double, double, double, double, double, float)
		COMMENT @see net.minecraft.client.particle.RedDustParticle#RedDustParticle(World, double, double, double, float, float, float, float)
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_9197713 playStreaming (Ljava/lang/String;III)V
		ARG 1 music
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_6001142 setState (Ljava/lang/String;Lnet/minecraft/class_58;)V
		ARG 1 id
		ARG 2 state
	METHOD m_8236512 processBlockUpdates (Ljava/util/Collection;)V
		ARG 1 blockUpdates
	METHOD m_7505880 addEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_1367228 addEventListener (Lnet/minecraft/class_59;)V
		ARG 1 eventListener
	METHOD m_2019782 spawnGlobalEntity (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD m_7993438 broadcastEntityEvent (Lnet/minecraft/class_57;B)V
		ARG 1 entity
		ARG 2 event
	METHOD m_8874150 getClosestPlayer (Lnet/minecraft/class_57;D)Lnet/minecraft/class_54;
		ARG 1 entity
		ARG 2 range
	METHOD m_0566124 createExplosion (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_60;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD m_3296431 createExplosion (Lnet/minecraft/class_57;DDDFZ)Lnet/minecraft/class_60;
		ARG 1 source
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 fire
	METHOD m_1845335 getEntityCollisions (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD m_6696906 playSound (Lnet/minecraft/class_57;Ljava/lang/String;FF)V
		ARG 1 source
		ARG 2 sound
	METHOD m_7084862 (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 entity
	METHOD m_3502009 updateEntity (Lnet/minecraft/class_57;Z)V
		ARG 1 entity
	METHOD m_3593710 processScheduledTicks (Z)Z
	METHOD m_4418114 saveWithLoadingDisplay (ZLnet/minecraft/class_62;)V
	METHOD m_3973011 allowSpawning (ZZ)V
		ARG 1 allowMonsterSpawning
		ARG 2 allowMobSpawning
	METHOD m_7447312 createChunkManager ()Lnet/minecraft/class_51;
	METHOD m_2275985 getTime (F)F
		ARG 1 partialTicks
	METHOD m_9850346 getChunkFromPos (II)Lnet/minecraft/class_43;
		ARG 1 x
		ARG 2 z
	METHOD m_4644614 setBlockWithoutNotifyingNeighbors (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD m_2111420 setBlock (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
		ARG 5 meta
	METHOD m_5295298 setBlocksDirty (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_0023710 updateBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_1779740 synchronizeTimeAndUpdates (J)V
		ARG 1 time
	METHOD m_3937516 setLight (Lnet/minecraft/class_56;IIII)V
		ARG 1 lightType
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 value
	METHOD m_6690454 isAnyBlockInBox (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD m_2679365 isFluidInBox (Lnet/minecraft/class_25;Lnet/minecraft/class_15;)Z
		COMMENT Assumes the material is a fluid, and adjusts offsets accordingly to metadata.
		COMMENT Only checks for the specific material, unlike the other method, which checks for any fluid.
		ARG 1 boundingBox
		ARG 2 fluid
	METHOD m_7464373 getIdCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD m_7800047 unloadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD m_0503999 spawnEntity (Lnet/minecraft/class_57;)Z
		ARG 1 entity
	METHOD m_1689591 getEntities (Lnet/minecraft/class_57;Lnet/minecraft/class_25;)Ljava/util/List;
		ARG 1 entity
		ARG 2 box
	METHOD m_5913045 initializeSpawnPoint ()V
	METHOD m_5588331 getThunderGradient (F)F
		ARG 1 delta
	METHOD m_5992029 getChunk (II)Lnet/minecraft/class_43;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD m_7778811 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD m_7641576 scheduleBlockUpdate (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 tickRate
	METHOD m_8350794 getChunkData (IIIIII)[B
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD m_9156319 isBoxSubmergedInFluid (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD m_3687959 loadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_3076658 canMonsterSpawn ()Z
	METHOD m_9658690 getRainGradient (F)F
		ARG 1 delta
	METHOD m_6424422 getTopY (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_6841872 setBlockMetaWithoutNotifyingNeighbors (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD m_3224255 playNoteBlockActionAt (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 soundType
		ARG 5 pitch
	METHOD m_8468847 isFireOrLavaInBox (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD m_5171225 unloadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_2471566 tickEntities ()V
	METHOD m_4297226 getTopSolidBlockY (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_6927039 setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD m_3058443 worldEvent (IIIII)V
		ARG 1 event
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
	METHOD m_1409827 remove (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_7835334 doLightingUpdates ()Z
	METHOD m_0299234 getSpawnPositionValidityY (II)I
		ARG 1 x
		ARG 2 z
	METHOD m_6808962 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_5713760 blockUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD m_5327092 serverRemove (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_9859231 updateSkyBrightness ()V
	METHOD m_2079321 hasChunk (II)Z
		ARG 1 x
		ARG 2 z
	METHOD m_2296533 isPosLoaded (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_5453024 setBlocksDirty (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 maxY
	METHOD m_6712451 updateEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_0624358 tick ()V
	METHOD m_8305191 blockUpdateEvent (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_9602010 notifyNeighbors (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD m_2820988 updateWeatherCycles ()V
	METHOD m_0318010 setBlockDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_1164560 canTransferPowerInDirection (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD m_6100908 manageChunkUpdatesAndEvents ()V
	METHOD m_5208817 hasSkyLight (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_0788778 isEmittingRedstonePowerInDirection (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD m_5628232 saveDimensionData ()V
	METHOD m_7150412 getBrightness (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_4678567 neighborUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD m_5930417 getSeed ()J
	METHOD m_0091796 getLightLevel (III)I
	METHOD m_4002166 getTime ()J
	METHOD m_5196840 isTopY (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_7931376 getSpawnPos ()Lnet/minecraft/class_63;
	METHOD m_9062927 getChunkManager ()Lnet/minecraft/class_51;
	METHOD m_9062143 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_4532242 getDimensionData ()Lnet/minecraft/class_52;
	METHOD m_5618875 getProperties ()Lnet/minecraft/class_7;
	METHOD m_5003743 canTransferPower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_1082624 updateSleepingPlayers ()V
	METHOD m_9946635 isEmittingRedstonePower (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_8845145 afterSkipNight ()V
	METHOD m_5957957 isRaining (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_4515894 canSkipNight ()Z
	METHOD m_1936077 isThundering ()Z
	METHOD m_8156228 isRaining ()Z
	METHOD m_1813388 save ()V
	METHOD m_0513481 prepareWeather ()V
	METHOD m_3546969 clearWeather ()V
	METHOD method_274 attemptSaving (I)Z
	METHOD method_275 handleChunkDataUpdate (IIIIII[B)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 chunkData
	METHOD method_276 setSpawnPos (Lnet/minecraft/class_63;)V
		ARG 1 pos
	METHOD method_277 addPlayer (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_278 getPlayerForProxy (Ljava/lang/Class;)Lnet/minecraft/class_57;
		ARG 1 playerClass
	METHOD method_279 getSkyColor (Lnet/minecraft/class_57;F)Lnet/minecraft/class_26;
		ARG 1 entity
		ARG 2 partialTicks
	METHOD method_280 savingProgress (Lnet/minecraft/class_62;)V
		ARG 1 display
	METHOD method_281 removeEventListener (Lnet/minecraft/class_59;)V
		ARG 1 eventListener
	METHOD method_282 getCloudColor (F)Lnet/minecraft/class_26;
		ARG 1 partialTicks
	METHOD method_283 updateSpawnPosition ()V
	METHOD method_284 getFogColor (F)Lnet/minecraft/class_26;
		ARG 1 partialTicks
	METHOD method_285 saveWorldData ()V
	METHOD method_286 calculateSkyLightIntensity (F)F
		ARG 1 partialTicks
	METHOD method_287 loadChunksNearEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_288 getEntityCount ()Ljava/lang/String;
	METHOD method_289 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_290 getDebugInfo ()Ljava/lang/String;
	METHOD method_291 getEntities ()Ljava/util/List;
	METHOD method_292 tickChunks ()V
	METHOD method_293 disconnect ()V
	METHOD method_294 displayTick (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_295 updateEntityLists ()V
