CLASS net/minecraft/class_379 net/minecraft/world/chunk/storage/RegionIo
	FIELD field_1429 REGION_FILES Ljava/util/Map;
		COMMENT Map of File, Reference of RegionFile
	METHOD method_1212 flush ()V
	METHOD method_1213 getRegionFile (Ljava/io/File;II)Lnet/minecraft/class_353;
		ARG 0 worldDir
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1214 getChunkSize (Ljava/io/File;II)I
		ARG 0 worldDir
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1215 getChunkInputStream (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 worldDir
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1216 getChunkOutputStream (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 worldDir
		ARG 1 chunkX
		ARG 2 chunkZ
