CLASS net/minecraft/unmapped/C_4844124 net/minecraft/network/packet/Packet
	FIELD f_8724546 rawIdToType Ljava/util/Map;
	FIELD f_2386161 typeToRawId Ljava/util/Map;
	FIELD f_0999637 clientBoundPackets Ljava/util/Set;
	FIELD f_7693614 serverBoundPackets Ljava/util/Set;
	FIELD f_1779277 worldPacket Z
	METHOD m_0079091 size ()I
	METHOD m_9610935 create (I)Lnet/minecraft/class_169;
		ARG 0 rawId
	METHOD m_8319107 register (IZZLjava/lang/Class;)V
		ARG 0 rawId
		ARG 1 clientBound
		ARG 2 serverBound
		ARG 3 type
	METHOD m_9731199 write (Lnet/minecraft/class_169;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 stream
	METHOD m_0727242 readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 stream
		ARG 1 maxLength
	METHOD m_1333463 read (Ljava/io/DataInputStream;Z)Lnet/minecraft/class_169;
		ARG 0 stream
	METHOD m_4083045 writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 string
		ARG 1 stream
	METHOD m_3019759 getRawId ()I
	METHOD m_8784008 read (Ljava/io/DataInputStream;)V
		ARG 1 stream
	METHOD m_4625396 write (Ljava/io/DataOutputStream;)V
		ARG 1 stream
	METHOD m_0240895 apply (Lnet/minecraft/class_240;)V
		ARG 1 networkHandler
