CLASS net/minecraft/unmapped/C_2782822 net/minecraft/world/event/listener/GameEventListener
	METHOD m_7307167 blockUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_0171092 setBlocksDirty (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_7701030 updateBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD m_6050914 worldEvent (Lnet/minecraft/class_54;IIIII)V
		ARG 1 player
		ARG 2 event
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 data
	METHOD m_5421083 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD m_2244237 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD m_2838989 playStreaming (Ljava/lang/String;III)V
		ARG 1 stream
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_9088355 loadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD m_0878478 unloadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
