CLASS net/minecraft/class_59 net/minecraft/world/event/listener/GameEventListener
	METHOD method_1149 blockUpdate (III)V
	METHOD method_1150 setBlocksDirty (IIIIII)V
	METHOD method_1152 worldEvent (Lnet/minecraft/class_54;IIIII)V
	METHOD method_1154 playSound (Ljava/lang/String;DDDFF)V
	METHOD method_1155 playMusic (Ljava/lang/String;III)V
	METHOD method_1156 loadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
	METHOD method_1157 unloadEntitySkin (Lnet/minecraft/class_57;)V
		ARG 1 entity
