CLASS net/minecraft/unmapped/C_6285226 net/minecraft/item/map/MapState
	FIELD f_3159614 centerX I
	FIELD f_1642762 centerZ I
	FIELD f_1983594 dimension B
	FIELD f_6650241 scale B
	FIELD f_8941779 colors [B
	FIELD f_3803767 inventoryTicks I
	FIELD f_1806657 updateTrackers Ljava/util/List;
	FIELD f_3982119 icons Ljava/util/List;
	FIELD f_1911204 updateTrackersByPlayer Ljava/util/Map;
	METHOD m_1841181 markDirty (III)V
		ARG 1 x
		ARG 2 startZ
		ARG 3 endZ
	METHOD m_6027399 update (Lnet/minecraft/class_54;Lnet/minecraft/class_31;)V
		ARG 1 player
		ARG 2 stack
	METHOD m_5765838 getPlayerMarkerPacket (Lnet/minecraft/class_31;Lnet/minecraft/class_18;Lnet/minecraft/class_54;)[B
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_669 readUpdateData ([B)V
		ARG 1 updateData
CLASS net/minecraft/unmapped/C_8881530 net/minecraft/item/map/MapState
	FIELD f_4504006 type B
	FIELD f_1734695 x B
	FIELD f_8779277 z B
	FIELD f_6509003 rotation B
	METHOD <init> (Lnet/minecraft/class_198;BBBB)V
		ARG 2 type
		ARG 3 x
		ARG 4 z
		ARG 5 rotation
CLASS net/minecraft/unmapped/C_2230951 net/minecraft/item/map/MapState
	FIELD f_5152497 player Lnet/minecraft/class_54;
	FIELD f_8473594 startZ [I
	FIELD f_7720029 endZ [I
	FIELD f_8316860 colorsUpdateInterval I
	FIELD f_5086351 iconsData [B
	METHOD <init> (Lnet/minecraft/class_198;Lnet/minecraft/class_54;)V
		ARG 2 player
	METHOD m_2378782 getUpdateData (Lnet/minecraft/class_31;)[B
		ARG 1 stack
