CLASS net/minecraft/class_136 net/minecraft/entity/player/PlayerInventory
	FIELD field_745 main [Lnet/minecraft/class_31;
	FIELD field_746 armor [Lnet/minecraft/class_31;
	FIELD field_747 selectedSlot I
	FIELD field_748 player Lnet/minecraft/class_54;
	FIELD field_749 dirty Z
	FIELD field_750 cursorStack Lnet/minecraft/class_31;
	METHOD <init> (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD method_671 addStack (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD method_672 getAttackDamage (Lnet/minecraft/class_57;)I
		ARG 1 entity
	METHOD method_673 writeNbt (Lnet/minecraft/class_202;)Lnet/minecraft/class_202;
		ARG 1 nbt
	METHOD method_674 getStrengthOnBlock (Lnet/minecraft/class_17;)F
		ARG 1 block
	METHOD method_675 getSelectedItem ()Lnet/minecraft/class_31;
	METHOD method_676 remove (I)Z
		ARG 1 itemId
	METHOD method_677 setCursorStack (Lnet/minecraft/class_31;)V
		ARG 1 cursorStack
	METHOD method_678 readNbt (Lnet/minecraft/class_202;)V
		ARG 1 nbt
	METHOD method_679 isUsingEffectiveTool (Lnet/minecraft/class_17;)Z
		ARG 1 block
	METHOD method_680 damageArmor (I)V
		ARG 1 amount
	METHOD method_681 contains (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD method_682 indexOf (I)I
		ARG 1 itemId
	METHOD method_683 indexOf (Lnet/minecraft/class_31;)I
		ARG 1 stack
	METHOD method_684 getHotbarSize ()I
	METHOD method_685 combineStacks (Lnet/minecraft/class_31;)I
		COMMENT combines existing stacks that are of the same itemId
		COMMENT @return remaining count of the item
		ARG 1 stack
	METHOD method_686 inventoryTick ()V
	METHOD method_687 getTotalArmorDurability ()I
	METHOD method_688 dropInventory ()V
	METHOD method_689 getCursorStack ()Lnet/minecraft/class_31;
	METHOD method_690 getEmptySlot ()I
	METHOD method_691 setHeldItem (IZ)V
		COMMENT Will replace currently held item, removing it
		ARG 1 itemId
	METHOD method_692 scrollInHotbar (I)V
		ARG 1 direction
	METHOD method_693 getArmorStack (I)Lnet/minecraft/class_31;
		ARG 1 index
