CLASS net/minecraft/unmapped/C_4286596 net/minecraft/entity/player/PlayerInventory
	FIELD f_3513265 main [Lnet/minecraft/class_31;
	FIELD f_7176564 armor [Lnet/minecraft/class_31;
	FIELD f_2096892 selectedSlot I
	FIELD f_2629489 player Lnet/minecraft/class_54;
	FIELD f_6398230 dirty Z
	FIELD f_4113055 cursorStack Lnet/minecraft/class_31;
	METHOD <init> (Lnet/minecraft/class_54;)V
		ARG 1 player
	METHOD m_1691146 addStack (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_0415661 getAttackDamage (Lnet/minecraft/class_57;)I
		ARG 1 entity
	METHOD m_7670852 writeNbt (Lnet/minecraft/class_202;)Lnet/minecraft/class_202;
		ARG 1 nbt
	METHOD m_6877993 getStrengthOnBlock (Lnet/minecraft/class_17;)F
		ARG 1 block
	METHOD m_1328672 getSelectedItem ()Lnet/minecraft/class_31;
	METHOD m_7237595 remove (I)Z
		ARG 1 itemId
	METHOD m_4295994 setCursorStack (Lnet/minecraft/class_31;)V
		ARG 1 cursorStack
	METHOD m_0050266 readNbt (Lnet/minecraft/class_202;)V
		ARG 1 nbt
	METHOD m_7353396 isUsingEffectiveTool (Lnet/minecraft/class_17;)Z
		ARG 1 block
	METHOD m_8132622 damageArmor (I)V
		ARG 1 amount
	METHOD m_0649091 contains (Lnet/minecraft/class_31;)Z
		ARG 1 stack
	METHOD m_9683374 indexOf (I)I
		ARG 1 itemId
	METHOD m_7123133 indexOf (Lnet/minecraft/class_31;)I
		ARG 1 stack
	METHOD m_0349252 getHotbarSize ()I
	METHOD m_4972139 combineStacks (Lnet/minecraft/class_31;)I
		COMMENT combines existing stacks that are of the same itemId
		COMMENT @return remaining count of the item
		ARG 1 stack
	METHOD m_9549002 inventoryTick ()V
	METHOD m_0105264 getTotalArmorDurability ()I
	METHOD m_2480464 dropInventory ()V
	METHOD m_7770813 getCursorStack ()Lnet/minecraft/class_31;
	METHOD m_5702576 getEmptySlot ()I
	METHOD method_691 setHeldItem (IZ)V
		COMMENT Will replace currently held item, removing it
		ARG 1 itemId
	METHOD method_692 scrollInHotbar (I)V
		ARG 1 direction
	METHOD method_693 getArmorStack (I)Lnet/minecraft/class_31;
		ARG 1 index
