CLASS net/minecraft/class_54 net/minecraft/entity/player/PlayerEntity
	FIELD field_506 playerCapeUrl Ljava/lang/String;
	FIELD field_508 spawnPos Lnet/minecraft/class_63;
	FIELD field_514 fishHook Lnet/minecraft/class_135;
	FIELD field_515 sleepTimer I
	FIELD field_519 inventory Lnet/minecraft/class_136;
	FIELD field_520 playerContainer Lnet/minecraft/class_71;
	FIELD field_521 container Lnet/minecraft/class_71;
	FIELD field_523 score I
	FIELD field_526 handSwinging Z
	FIELD field_527 handSwingTicks I
	FIELD field_528 name Ljava/lang/String;
	FIELD field_529 dimensionId I
	FIELD field_536 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_483 getSleepTimer ()I
	METHOD method_484 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_485 (Lnet/minecraft/class_137;)V
		ARG 1 dispenserBlockEntity
	METHOD method_486 (Lnet/minecraft/class_134;)V
		ARG 1 inventory
	METHOD method_487 (Lnet/minecraft/class_138;)V
		ARG 1 furnaceBlockEntity
	METHOD method_488 increaseStat (Lnet/minecraft/class_139;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_492 respawn ()V
	METHOD method_493 closeScreen ()V
	METHOD method_497 stopSleeping (ZZZ)V
	METHOD method_501 dropSelectedItem ()V
	METHOD method_502 getHand ()Lnet/minecraft/class_31;
	METHOD method_504 isFullyAsleep ()Z
	METHOD method_509 dropItem (Lnet/minecraft/class_31;Z)V
		ARG 1 stack
		ARG 2 throwRandomly
	METHOD method_512 incrementStat (Lnet/minecraft/class_139;)V
		ARG 1 stat
	METHOD method_513 dropItem (Lnet/minecraft/class_31;)V
		ARG 1 stack
	METHOD method_515 interact (Lnet/minecraft/class_57;)V
	METHOD method_516 attack (Lnet/minecraft/class_57;)V
