CLASS net/minecraft/unmapped/C_5009044 net/minecraft/entity/player/PlayerEntity
	FIELD field_506 playerCapeUrl Ljava/lang/String;
	FIELD f_4214560 spawnPos Lnet/minecraft/class_63;
	FIELD f_7834582 fishHook Lnet/minecraft/class_135;
	FIELD f_1348129 sleepTimer I
	FIELD f_0693100 inventory Lnet/minecraft/class_136;
	FIELD f_7143293 playerContainer Lnet/minecraft/class_71;
	FIELD f_5015224 container Lnet/minecraft/class_71;
	FIELD f_0696867 score I
	FIELD f_7373843 handSwinging Z
	FIELD f_3906653 handSwingTicks I
	FIELD f_5971582 name Ljava/lang/String;
	FIELD f_4194242 dimensionId I
	FIELD f_0778918 sleeping Z
	METHOD method_481 getScore ()I
	METHOD method_483 getSleepTimer ()I
	METHOD m_1893105 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_2791355 (Lnet/minecraft/class_137;)V
		ARG 1 dispenserBlockEntity
	METHOD m_0732230 (Lnet/minecraft/class_134;)V
		ARG 1 inventory
	METHOD m_4396911 (Lnet/minecraft/class_138;)V
		ARG 1 furnaceBlockEntity
	METHOD m_1223206 increaseStat (Lnet/minecraft/class_139;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_492 respawn ()V
	METHOD m_4275260 closeScreen ()V
	METHOD m_1738717 wakeUp (ZZZ)V
	METHOD m_7604701 dropSelectedItem ()V
	METHOD m_8873804 getHand ()Lnet/minecraft/class_31;
	METHOD m_2280313 isFullyAsleep ()Z
	METHOD m_1776845 dropItem (Lnet/minecraft/class_31;Z)V
		ARG 1 stack
		ARG 2 throwRandomly
	METHOD m_3394430 incrementStat (Lnet/minecraft/class_139;)V
		ARG 1 stat
	METHOD m_6898692 dropItem (Lnet/minecraft/class_31;)V
		ARG 1 stack
	METHOD m_4777054 interact (Lnet/minecraft/class_57;)V
	METHOD m_1901461 attack (Lnet/minecraft/class_57;)V
	METHOD m_1441378 collideWithEntity (Lnet/minecraft/class_57;)V
		ARG 1 entity
