CLASS net/minecraft/class_578 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_2489 INSTANCE Lnet/minecraft/class_578;
	FIELD field_2490 offsetX D
	FIELD field_2491 offsetY D
	FIELD field_2492 offsetZ D
	FIELD field_2493 textureManager Lnet/minecraft/class_76;
	FIELD field_2494 heldItemRenderer Lnet/minecraft/class_556;
	FIELD field_2495 world Lnet/minecraft/class_18;
	FIELD field_2496 livingEntity Lnet/minecraft/class_127;
	FIELD field_2497 yaw F
	FIELD field_2498 pitch F
	FIELD field_2499 options Lnet/minecraft/class_322;
	FIELD field_2500 x D
	FIELD field_2501 y D
	FIELD field_2502 z D
	FIELD field_2503 renderers Ljava/util/Map;
	FIELD field_2504 textRenderer Lnet/minecraft/class_34;
	METHOD method_1914 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1915 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1916 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1917 init (Lnet/minecraft/class_18;Lnet/minecraft/class_76;Lnet/minecraft/class_34;Lnet/minecraft/class_127;Lnet/minecraft/class_322;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 livingEntity
		ARG 5 options
		ARG 6 scale
	METHOD method_1918 get (Ljava/lang/Class;)Lnet/minecraft/class_579;
		ARG 1 entityClass
	METHOD method_1919 get (Lnet/minecraft/class_57;)Lnet/minecraft/class_579;
		ARG 1 entity
	METHOD method_1920 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD method_1921 render (Lnet/minecraft/class_57;F)V
		ARG 1 entity
		ARG 2 scale
