CLASS net/minecraft/class_579 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_2676 model Lnet/minecraft/class_173;
	FIELD field_2677 dispatcher Lnet/minecraft/class_578;
	FIELD field_2678 shadowRadius F
	FIELD field_2679 shadowDarkness F
	METHOD method_2022 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD method_2026 bindTexture (Ljava/lang/String;)V
		ARG 1 texturePath
	METHOD method_2029 setDispatcher (Lnet/minecraft/class_578;)V
	METHOD method_2032 postRender (Lnet/minecraft/class_57;DDDFF)V
