CLASS net/minecraft/class_556 net/minecraft/client/render/item/HeldItemRenderer
	FIELD field_2401 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2402 stack Lnet/minecraft/class_31;
	FIELD field_2403 height F
	FIELD field_2404 prevHeight F
	FIELD field_2405 blockRenderManager Lnet/minecraft/class_13;
	FIELD field_2406 itemRenderer Lnet/minecraft/class_321;
	FIELD field_2407 slot I
	METHOD method_1859 tick ()V
	METHOD method_1860 render (F)V
		ARG 1 tickDelta
	METHOD method_1861 renderTexturedOverlay (FI)V
		ARG 1 height
		ARG 2 textureId
	METHOD method_1862 renderItem (Lnet/minecraft/class_127;Lnet/minecraft/class_31;)V
		ARG 1 entity
		ARG 2 stack
	METHOD method_1863 place ()V
	METHOD method_1864 renderScreenOverlays (F)V
		ARG 1 tickDelta
	METHOD method_1865 use ()V
	METHOD method_1866 renderUnderwaterOverlay (F)V
		ARG 1 delta
	METHOD method_1867 renderFireOverlay (F)V
		ARG 1 tickDelta
