CLASS net/minecraft/unmapped/C_4390289 net/minecraft/inventory/Inventory
	METHOD m_0762864 markDirty ()V
	METHOD m_5322905 size ()I
	METHOD m_7197418 removeStack (II)Lnet/minecraft/class_31;
		ARG 1 slot
		ARG 2 amount
	METHOD m_3820824 setStack (ILnet/minecraft/class_31;)V
		ARG 1 slot
		ARG 2 stack
	METHOD m_0359574 canPlayerUse (Lnet/minecraft/class_54;)Z
		ARG 1 player
	METHOD m_0700518 getName ()Ljava/lang/String;
	METHOD m_6204563 getMaxCountPerStack ()I
	METHOD m_8258340 getStack (I)Lnet/minecraft/class_31;
		ARG 1 slot
