CLASS net/minecraft/class_166 net/minecraft/server/PlayerManager
	FIELD field_577 LOGGER Ljava/util/logging/Logger;
	FIELD field_578 players Ljava/util/List;
	FIELD field_579 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_580 chunkMaps [Lnet/minecraft/class_167;
	FIELD field_581 maxPlayerCount I
	FIELD field_582 bannedPlayers Ljava/util/Set;
	FIELD field_583 bannedIps Ljava/util/Set;
	FIELD field_584 ops Ljava/util/Set;
	FIELD field_585 whitelist Ljava/util/Set;
	FIELD field_586 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_587 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_588 OPERATORS_FILE Ljava/io/File;
	FIELD field_589 WHITELIST_FILE Ljava/io/File;
	FIELD field_590 playerSaveHandler Lnet/minecraft/class_168;
	FIELD field_591 whitelistEnabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_549 getBlockViewDistance ()I
	METHOD method_550 sendPacketAtPos (DDDDILnet/minecraft/class_169;)V
		COMMENT Send packet to all players in the specified range of the given position
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
		ARG 9 dimensionId
		ARG 10 packet
	METHOD method_551 getChunkMap (I)Lnet/minecraft/class_167;
		ARG 1 dimensionId
	METHOD method_552 markBlockForUpdate (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 dimensionId
	METHOD method_553 updateBlockEntity (IIILnet/minecraft/class_55;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockentity
	METHOD method_554 updatePlayerAfterDimensionChange (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_555 respawnPlayerEntity (Lnet/minecraft/class_69;I)Lnet/minecraft/class_69;
		ARG 1 player
		ARG 2 dimensionId
	METHOD method_556 sendTimeWeatherPacket (Lnet/minecraft/class_69;Lnet/minecraft/class_73;)V
		ARG 1 player
		ARG 2 world
	METHOD method_557 connectPlayer (Lnet/minecraft/class_10;Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 loginNetworkHandler
		ARG 2 name
	METHOD method_558 sendPacketAroundPlayer (Lnet/minecraft/class_54;DDDDILnet/minecraft/class_169;)V
		COMMENT Send packet to all players in the specified range of the given player
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 range
		ARG 10 dimensionId
		ARG 11 packet
	METHOD method_559 broadcastPacket (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_560 broadcastPacketInDimension (Lnet/minecraft/class_169;I)V
		ARG 1 packet
		ARG 2 dimensionId
	METHOD method_561 banPlayer (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_562 sendPacket (Ljava/lang/String;Lnet/minecraft/class_169;)Z
		ARG 1 player
		ARG 2 packet
	METHOD method_563 messagePlayer (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 message
	METHOD method_564 saveAllPlayers ([Lnet/minecraft/class_73;)V
		ARG 1 world
	METHOD method_565 updateAllChunks ()V
	METHOD method_566 loadPlayerData (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_567 unbanPlayer (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_568 getPlayerList ()Ljava/lang/String;
	METHOD method_569 addPlayer (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_570 banIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_571 savePlayers ()V
	METHOD method_572 updatePlayerChunks (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_573 unbanIp (Ljava/lang/String;)V
		ARG 1 ip
	METHOD method_574 getWhitelist ()Ljava/util/Set;
	METHOD method_575 disconnect (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_576 addToOperators (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_577 reloadWhitelist ()V
	METHOD method_578 changePlayerDimension (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_579 removeFromOperators (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_580 loadBannedPlayers ()V
	METHOD method_581 sendPlayerStatus (Lnet/minecraft/class_69;)V
		ARG 1 player
	METHOD method_582 isWhitelisted (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_583 saveBannedPlayers ()V
	METHOD method_584 isOperator (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_585 loadBannedIps ()V
	METHOD method_586 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_69;
		ARG 1 name
	METHOD method_587 saveBannedIps ()V
	METHOD method_588 broadcast (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_589 loadOperators ()V
	METHOD method_590 addToWhitelist (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_591 saveOperators ()V
	METHOD method_592 removeFromWhitelist (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_593 loadWhitelist ()V
	METHOD method_594 saveWhitelist ()V
