CLASS net/minecraft/unmapped/C_0894181 net/minecraft/server/ServerProperties
	FIELD f_3492944 logger Ljava/util/logging/Logger;
	FIELD f_6829945 properties Ljava/util/Properties;
	FIELD f_9978653 propertiesFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD m_9945328 generateNew ()V
	METHOD m_2867688 getProperty (Ljava/lang/String;I)I
		ARG 1 property
		ARG 2 fallback
	METHOD m_5767189 getProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 property
		ARG 2 fallback
	METHOD m_1965686 getProperty (Ljava/lang/String;Z)Z
		ARG 1 property
		ARG 2 fallback
	METHOD m_2759017 save ()V
	METHOD m_5338880 setProperty (Ljava/lang/String;Z)V
		ARG 1 property
		ARG 2 value
