CLASS net/minecraft/class_426 net/minecraft/server/ServerCommandHandler
	FIELD field_1686 logger Ljava/util/logging/Logger;
	FIELD field_1687 minecraftServer Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 minecraftServer
	METHOD method_1411 executeCommand (Lnet/minecraft/class_38;)V
		ARG 1 command
	METHOD method_1412 parseInt (Ljava/lang/String;I)I
		ARG 1 intString
		ARG 2 fallback
	METHOD method_1413 logCommand (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 dispatcherName
		ARG 2 message
	METHOD method_1414 executeWhitelist (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_39;)V
		ARG 1 dispatcherName
		ARG 2 message
		ARG 3 dispatcher
	METHOD method_1415 displayHelp (Lnet/minecraft/class_39;)V
		ARG 1 dispatcher
