CLASS net/minecraft/unmapped/C_2154975 net/minecraft/recipe/CraftingRecipeManager
	FIELD f_7970637 INSTANCE Lnet/minecraft/class_148;
	FIELD f_3670264 recipes Ljava/util/List;
	METHOD m_1803911 getInstance ()Lnet/minecraft/class_148;
	METHOD m_5947380 addShapedRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
		ARG 1 output
		ARG 2 input
	METHOD m_5439592 craft (Lnet/minecraft/class_159;)Lnet/minecraft/class_31;
		ARG 1 craftingInventory
	METHOD m_6463737 getRecipes ()Ljava/util/List;
	METHOD m_2889327 addShapelessRecipe (Lnet/minecraft/class_31;[Ljava/lang/Object;)V
		ARG 1 output
		ARG 2 input
CLASS net/minecraft/unmapped/C_7900111 net/minecraft/recipe/CraftingRecipeManager
	METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
		ARG 1 recipe
		ARG 2 recipe2
