CLASS net/minecraft/unmapped/C_5525347 net/minecraft/stat/Stat
	FIELD f_8043222 formatter Lnet/minecraft/class_498;
	FIELD f_6185429 DEFAULT_NUMBER_FORMAT Ljava/text/NumberFormat;
	FIELD f_6066041 DEFAULT_DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD f_9485335 id I
	FIELD f_3642147 stringId Ljava/lang/String;
	FIELD f_1559337 localOnly Z
	FIELD f_6968976 INTEGER_FORMAT Lnet/minecraft/class_498;
	FIELD f_8697868 TIME_PROVIDER Lnet/minecraft/class_498;
	FIELD f_5628217 DISTANCE_PROVIDER Lnet/minecraft/class_498;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 stringId
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_498;)V
		ARG 1 id
		ARG 2 stringId
		ARG 3 statTypeProvider
	METHOD m_5859257 addStat ()Lnet/minecraft/class_139;
	METHOD m_4898738 localOnly ()Lnet/minecraft/class_139;
	METHOD method_1678 isAchievement ()Z
	METHOD method_1679 format (I)Ljava/lang/String;
