CLASS net/minecraft/unmapped/C_3964879 net/minecraft/stat/Stats
	FIELD f_0984585 PLAYER_KILLS Lnet/minecraft/class_139;
	FIELD f_1882064 FISH_CAUGHT Lnet/minecraft/class_139;
	FIELD f_3935014 MINE_BLOCK [Lnet/minecraft/class_139;
	FIELD f_2276478 CRAFTED [Lnet/minecraft/class_139;
	FIELD f_3951223 USED [Lnet/minecraft/class_139;
	FIELD f_6340718 BROKEN [Lnet/minecraft/class_139;
	FIELD f_2982379 hasBasicItemStatsInitialized Z
	FIELD f_3857901 hasExtendedItemStatsInitialized Z
	FIELD f_1593006 ID_TO_STAT Ljava/util/Map;
	FIELD f_8840681 ALL_STATS Ljava/util/List;
	FIELD f_3554044 GENERAL_STATS Ljava/util/List;
	FIELD f_6316873 ITEM_STATS Ljava/util/List;
	FIELD f_7968173 BLOCK_MINED_STATS Ljava/util/List;
	FIELD f_0158473 START_GAME Lnet/minecraft/class_139;
	FIELD f_5453974 CREATE_WORLD Lnet/minecraft/class_139;
	FIELD f_5292643 LOAD_WORLD Lnet/minecraft/class_139;
	FIELD f_8073241 JOIN_MULTIPLAYER Lnet/minecraft/class_139;
	FIELD f_0587777 LEAVE_GAME Lnet/minecraft/class_139;
	FIELD f_1327265 PLAY_ONE_MINUTE Lnet/minecraft/class_139;
	FIELD f_1120974 WALK_ONE_CM Lnet/minecraft/class_139;
	FIELD f_2827209 SWIM_ONE_CM Lnet/minecraft/class_139;
	FIELD f_9131336 FALL_ONE_CM Lnet/minecraft/class_139;
	FIELD f_1727855 CLIMB_ONE_CM Lnet/minecraft/class_139;
	FIELD f_2283555 FLY_ONE_CM Lnet/minecraft/class_139;
	FIELD f_0481801 DIVE_ONE_CM Lnet/minecraft/class_139;
	FIELD f_6803729 MINECART_ONE_CM Lnet/minecraft/class_139;
	FIELD f_6216423 BOAT_ONE_CM Lnet/minecraft/class_139;
	FIELD f_8689560 PIG_ONE_CM Lnet/minecraft/class_139;
	FIELD f_9852631 JUMP Lnet/minecraft/class_139;
	FIELD f_2174308 DROP Lnet/minecraft/class_139;
	FIELD f_9819839 DAMAGE_DEALT Lnet/minecraft/class_139;
	FIELD f_3072452 DAMAGE_TAKEN Lnet/minecraft/class_139;
	FIELD f_9904531 DEATHS Lnet/minecraft/class_139;
	FIELD f_6844223 MOB_KILLS Lnet/minecraft/class_139;
	METHOD m_5131629 initialize ()V
	METHOD m_0922402 linkAlternateBlockStats ([Lnet/minecraft/class_139;)V
		ARG 0 statsArray
	METHOD m_6285222 linkBlocks ([Lnet/minecraft/class_139;II)V
		ARG 0 statsArray
		ARG 1 sourceId
		ARG 2 targetId
	METHOD m_0568464 initializeItemStats ()V
	METHOD m_1436406 initializeBrokenItemStats ([Lnet/minecraft/class_139;Ljava/lang/String;III)[Lnet/minecraft/class_139;
		ARG 0 statsArray
		ARG 1 translationKey
		ARG 2 offset
		ARG 3 start
		ARG 4 end
	METHOD m_4519354 initializeExtendedItemStats ()V
	METHOD m_9242017 initializeCraftedItemStats ()V
	METHOD method_757 getStatById (I)Lnet/minecraft/class_139;
		ARG 0 id
