CLASS net/minecraft/class_414 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_1663 id I
	FIELD field_1664 x I
	FIELD field_1665 y I
	FIELD field_1666 z I
	FIELD field_1667 velocityX I
	FIELD field_1668 velocityY I
	FIELD field_1669 velocityZ I
	FIELD field_1670 entityType I
	FIELD field_1671 entityData I
	METHOD <init> (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 entityType
	METHOD <init> (Lnet/minecraft/class_57;II)V
		ARG 1 entity
		ARG 2 entityType
		ARG 3 entityData
