CLASS net/minecraft/unmapped/C_1019530 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD f_8085681 id I
	FIELD f_8697579 x I
	FIELD f_7157195 y I
	FIELD f_7561968 z I
	FIELD f_4847739 velocityX I
	FIELD f_7706329 velocityY I
	FIELD f_7425756 velocityZ I
	FIELD f_9782340 entityType I
	FIELD f_9643733 entityData I
	METHOD <init> (Lnet/minecraft/class_57;I)V
		ARG 1 entity
		ARG 2 entityType
	METHOD <init> (Lnet/minecraft/class_57;II)V
		ARG 1 entity
		ARG 2 entityType
		ARG 3 entityData
