CLASS net/minecraft/class_266 net/minecraft/client/sound/SoundEntry
	FIELD field_1086 loadedSoundCount I
	FIELD field_1087 isRandom Z
	FIELD field_1088 random Ljava/util/Random;
	FIELD field_1089 weightedSoundSet Ljava/util/Map;
	FIELD field_1090 loadedSounds Ljava/util/List;
	METHOD method_957 getSounds ()Lnet/minecraft/class_267;
	METHOD method_958 get (Ljava/lang/String;)Lnet/minecraft/class_267;
		ARG 1 id
	METHOD method_959 loadStatic (Ljava/lang/String;Ljava/io/File;)Lnet/minecraft/class_267;
		ARG 1 soundName
		ARG 2 soundFile
