CLASS net/minecraft/unmapped/C_3470312 net/minecraft/entity/decoration/painting/PaintingVariants
	FIELD f_4826667 id Ljava/lang/String;
	FIELD f_2094866 width I
	FIELD f_3483178 height I
	FIELD f_7875745 textureOffsetX I
	FIELD f_8307472 textureOffsetY I
	FIELD f_6085180 KEBAB Lnet/minecraft/class_191;
	FIELD f_8335183 AZTEC Lnet/minecraft/class_191;
	FIELD f_8344041 ALBAN Lnet/minecraft/class_191;
	FIELD f_8540204 AZTEC2 Lnet/minecraft/class_191;
	FIELD f_1002256 BOMB Lnet/minecraft/class_191;
	FIELD f_3636512 PLANT Lnet/minecraft/class_191;
	FIELD f_7422084 WASTELAND Lnet/minecraft/class_191;
	FIELD f_0415085 POOL Lnet/minecraft/class_191;
	FIELD f_5863633 COURBET Lnet/minecraft/class_191;
	FIELD f_4806470 SEA Lnet/minecraft/class_191;
	FIELD f_3119139 SUNSET Lnet/minecraft/class_191;
	FIELD f_7540834 CREEBET Lnet/minecraft/class_191;
	FIELD f_4529098 WANDERER Lnet/minecraft/class_191;
	FIELD f_6014055 GRAHAM Lnet/minecraft/class_191;
	FIELD f_5399040 MATCH Lnet/minecraft/class_191;
	FIELD f_3041004 BUST Lnet/minecraft/class_191;
	FIELD f_7046940 STAGE Lnet/minecraft/class_191;
	FIELD f_7629088 VOID Lnet/minecraft/class_191;
	FIELD f_8417260 SKULL_AND_ROSES Lnet/minecraft/class_191;
	FIELD f_8265992 FIGHTERS Lnet/minecraft/class_191;
	FIELD f_1056362 POINTER Lnet/minecraft/class_191;
	FIELD f_3152220 PIGSCENE Lnet/minecraft/class_191;
	FIELD f_7580939 BURNING_SKULL Lnet/minecraft/class_191;
	FIELD f_1559996 SKELETON Lnet/minecraft/class_191;
	FIELD f_2804374 DONKEY_KONG Lnet/minecraft/class_191;
	FIELD f_1262890 LONGEST_NAME_LENGTH I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 id
		ARG 4 width
		ARG 5 height
		ARG 6 textureOffsetX
		ARG 7 textureOffsetY
