CLASS net/minecraft/unmapped/C_1693934 net/minecraft/entity/decoration/painting/PaintingEntity
	FIELD f_1406861 facing I
	FIELD f_4788047 attachmentX I
	FIELD f_5377514 attachmentY I
	FIELD f_4646429 attachmentZ I
	FIELD f_1592333 variant Lnet/minecraft/class_191;
	FIELD f_2855347 obstructionCheckCounter I
	METHOD <init> (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
	METHOD <init> (Lnet/minecraft/class_18;IIIILjava/lang/String;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 facing
		ARG 6 variant
	METHOD m_2868272 setFacing (I)V
		ARG 1 facing
	METHOD m_8066915 getHorizontalOffset (I)F
		ARG 1 width
	METHOD m_4277798 canStayAttached ()Z
