CLASS net/minecraft/unmapped/C_2354122 net/minecraft/network/Connection
	FIELD f_4852909 socket Ljava/net/Socket;
	FIELD f_7480399 inputStream Ljava/io/DataInputStream;
	FIELD f_1012589 outputStream Ljava/io/DataOutputStream;
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_240;)V
		ARG 1 socket
	METHOD m_5183790 sendPacket (Lnet/minecraft/class_169;)V
	METHOD m_9503844 disconnect (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD m_1282084 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD m_0697034 getAddress ()Ljava/net/SocketAddress;
	METHOD m_6022756 disconnect ()V
