CLASS net/minecraft/class_117 net/minecraft/network/Connection
	FIELD field_1274 LOCK Ljava/lang/Object;
	FIELD field_1275 READ_THREAD_COUNTER I
	FIELD field_1276 WRITE_THREAD_COUNTER I
	FIELD field_1277 TOTAL_READ_SIZE [I
	FIELD field_1278 TOTAL_SEND_SIZE [I
	FIELD field_1279 lag I
	FIELD field_1280 lock Ljava/lang/Object;
	FIELD field_1281 socket Ljava/net/Socket;
	FIELD field_1282 address Ljava/net/SocketAddress;
	FIELD field_1283 inputStream Ljava/io/DataInputStream;
	FIELD field_1284 outputStream Ljava/io/DataOutputStream;
	FIELD field_1285 open Z
	FIELD field_1286 readQueue Ljava/util/List;
		COMMENT List of Packet
	FIELD field_1287 sendQueue Ljava/util/List;
		COMMENT List of Packet
	FIELD field_1288 delayedSendQueue Ljava/util/List;
		COMMENT List of Packet.
		COMMENT The send queue for delayed packets, mostly used for those containing block (entity) data.
	FIELD field_1289 networkHandler Lnet/minecraft/class_240;
	FIELD field_1290 closed Z
	FIELD field_1291 writer Ljava/lang/Thread;
	FIELD field_1292 reader Ljava/lang/Thread;
	FIELD field_1293 disconnected Z
	FIELD field_1294 disconnectReason Ljava/lang/String;
	FIELD field_1295 disconnectReasonArgs [Ljava/lang/Object;
	FIELD field_1296 timeout I
	FIELD field_1297 sendQueueSize I
	FIELD field_1298 delay I
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_240;)V
		ARG 1 socket
		ARG 2 name
		ARG 3 networkHandler
	METHOD method_1122 interrupt ()V
	METHOD method_1123 sendPacket (Lnet/minecraft/class_169;)V
		ARG 1 packet
	METHOD method_1124 disconnect (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD method_1125 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_1128 setNetworkHandler (Lnet/minecraft/class_240;)V
		ARG 1 networkHandler
	METHOD method_1129 tick ()V
	METHOD method_1131 getAddress ()Ljava/net/SocketAddress;
	METHOD method_1133 disconnect ()V
	METHOD method_1135 getDelayedSendQueueSize ()I
	METHOD method_1137 write ()Z
	METHOD method_1139 read ()Z
	CLASS 1
		METHOD run run ()V
	CLASS 4
		METHOD run run ()V
