CLASS net/minecraft/unmapped/C_2293006 net/minecraft/client/util/ScreenScaler
	FIELD field_2389 rawScaledWidth D
		COMMENT scaledWidth before rounding to whole numbers
	FIELD field_2390 rawScaledHeight D
		COMMENT scaledHeight before rounding to whole numbers
	FIELD field_2391 scaleFactor I
	FIELD field_2392 scaledWidth I
	FIELD field_2393 scaledHeight I
	METHOD <init> (Lnet/minecraft/class_322;II)V
		ARG 1 options
		ARG 2 framebufferWidth
		ARG 3 framebufferHeight
	METHOD method_1857 getScaledWidth ()I
	METHOD method_1858 getScaledHeight ()I
