CLASS net/minecraft/unmapped/C_3688914 net/minecraft/entity/projectile/ArrowEntity
	FIELD f_5235372 pickupAllowed Z
		COMMENT This is true if the arrow was shot by an PlayerEntity
	FIELD f_8538462 shake I
	FIELD f_5166309 owner Lnet/minecraft/class_127;
	FIELD f_3744780 blockX I
	FIELD f_4277044 blockY I
	FIELD f_1693022 blockZ I
	FIELD f_9657143 blockId I
	FIELD f_2672442 blockMeta I
	FIELD f_5824838 inGround Z
	FIELD f_3880455 life I
	FIELD f_5445180 inAirTime I
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;)V
		ARG 1 world
		ARG 2 owner
	METHOD m_8813677 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
