CLASS net/minecraft/unmapped/C_9746149 net/minecraft/entity/projectile/FireballEntity
	FIELD f_3569898 shake I
	FIELD f_1876924 owner Lnet/minecraft/class_127;
	FIELD f_0208208 powerX D
	FIELD f_9351519 powerY D
	FIELD f_0841978 powerZ D
	FIELD f_5261890 blockX I
	FIELD f_8683119 blockY I
	FIELD f_9025604 blockZ I
	FIELD f_0779124 blockId I
	FIELD f_7939323 inGround Z
	FIELD f_0962297 removalTimer I
	FIELD f_5534530 inAirTime I
	METHOD <init> (Lnet/minecraft/class_18;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_127;DDD)V
		ARG 1 world
		ARG 2 owner
		ARG 3 velocityX
		ARG 5 velocityY
		ARG 7 velocityZ
