CLASS net/minecraft/unmapped/C_0820158 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD f_5571922 shake I
	FIELD f_7387845 owner Lnet/minecraft/class_54;
	FIELD f_5803629 hookedEntity Lnet/minecraft/class_57;
	FIELD f_3221150 blockX I
	FIELD f_0588981 blockY I
	FIELD f_0755679 blockZ I
	FIELD f_3268047 blockId I
	FIELD f_0460142 inGround Z
	FIELD f_4655045 removalTimer I
	FIELD f_1510309 inAirTime I
	FIELD f_5447474 hookCountdown I
	FIELD f_9060912 clientInterpolationSteps I
	FIELD f_1135637 clientX D
	FIELD f_8713870 clientY D
	FIELD f_5312736 clientZ D
	FIELD f_2301503 clientPitch D
	FIELD f_8063037 clientYaw D
	FIELD field_1083 clientVelocityX D
	FIELD field_1084 clientVelocityY D
	FIELD field_1085 clientVelocityZ D
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 world
		ARG 2 thrower
	METHOD m_5213498 setVelocity (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
		ARG 8 divergence
	METHOD m_2336811 use ()I
