CLASS net/minecraft/client/Minecraft net/minecraft/client/Minecraft
	FIELD field_2765 applet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_2766 soundManager Lnet/minecraft/class_617;
	FIELD field_2767 mouse Lnet/minecraft/class_596;
	FIELD field_2768 texturePacks Lnet/minecraft/class_303;
	FIELD field_2769 frameTimes [J
	FIELD field_2770 tickTimes [J
	FIELD field_2771 frameTimeIndex I
	FIELD field_2772 failedSessionCheckTime J
	FIELD field_2773 stats Lnet/minecraft/class_96;
	FIELD field_2774 running Z
	FIELD field_2775 debugText Ljava/lang/String;
	FIELD field_2776 screenshotKeyDown Z
	FIELD field_2777 timeAfterLastTick J
	FIELD field_2778 focused Z
	FIELD field_2779 raining Z
	FIELD field_2780 lastTickTime J
	FIELD field_2781 fullscreen Z
	FIELD field_2782 crashed Z
	FIELD field_2783 openGlCapabilities Lnet/minecraft/class_22;
	FIELD field_2784 timer Lnet/minecraft/class_559;
	FIELD field_2785 resourceDownloadThread Lnet/minecraft/class_28;
	FIELD field_2786 ticksPlayed I
	FIELD field_2787 attackCooldown I
	FIELD field_2788 initWidth I
	FIELD field_2789 initHeight I
	FIELD field_2790 runDirectory Ljava/io/File;
	FIELD field_2791 INSTANCE Lnet/minecraft/client/Minecraft;
	FIELD field_2792 worldStorageSource Lnet/minecraft/class_182;
	FIELD field_2793 startupServerAddress Ljava/lang/String;
	FIELD field_2794 startupServerPort I
	FIELD field_2795 waterSprite Lnet/minecraft/class_593;
	FIELD field_2796 lavaSprite Lnet/minecraft/class_628;
	FIELD field_2797 runDirectoryCache Ljava/io/File;
	FIELD field_2798 lastClickTicks I
	FIELD field_2799 joinPlayerCounter I
	FIELD field_2800 MEMORY_RESERVED_FOR_CRASH [B
	FIELD field_2801 interactionManager Lnet/minecraft/class_504;
	FIELD field_2802 displayWidth I
	FIELD field_2803 displayHeight I
	FIELD field_2804 world Lnet/minecraft/class_18;
	FIELD field_2805 worldRenderer Lnet/minecraft/class_471;
	FIELD field_2806 player Lnet/minecraft/class_40;
	FIELD field_2807 camera Lnet/minecraft/class_127;
	FIELD field_2808 particleManager Lnet/minecraft/class_75;
	FIELD field_2809 session Lnet/minecraft/class_237;
	FIELD field_2810 hostAddress Ljava/lang/String;
	FIELD field_2811 canvas Ljava/awt/Canvas;
	FIELD field_2812 isApplet Z
	FIELD field_2813 paused Z
	FIELD field_2814 textureManager Lnet/minecraft/class_76;
	FIELD field_2815 textRenderer Lnet/minecraft/class_34;
	FIELD field_2816 currentScreen Lnet/minecraft/class_32;
	FIELD field_2817 progressRenderer Lnet/minecraft/class_452;
	FIELD field_2818 gameRenderer Lnet/minecraft/class_555;
	FIELD field_2819 toast Lnet/minecraft/class_594;
	FIELD field_2820 inGameHud Lnet/minecraft/class_588;
	FIELD field_2821 skipGameRender Z
	FIELD field_2822 bipedModel Lnet/minecraft/class_87;
	FIELD field_2823 crosshairTarget Lnet/minecraft/class_27;
	FIELD field_2824 options Lnet/minecraft/class_322;
	METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 component
		ARG 2 canvas
		ARG 3 applet
		ARG 4 width
		ARG 5 height
		ARG 6 fullscreen
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_2102 handleCrash (Lnet/minecraft/class_447;)V
		ARG 1 crashReport
	METHOD method_2103 handlePickBlock ()V
	METHOD method_2104 startSessionCheck ()V
	METHOD method_2105 forceResourceReload ()V
	METHOD method_2106 init ()V
	METHOD method_2107 handleMouseClick (I)V
		ARG 1 button
	METHOD method_2108 resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_2109 draw (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_2110 handleMouseDown (IZ)V
		ARG 1 button
		ARG 2 holdingAttack
	METHOD method_2111 renderProfilerChart (J)V
		ARG 1 tickTime
	METHOD method_2112 setScreen (Lnet/minecraft/class_32;)V
		ARG 1 screen
	METHOD method_2113 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_2114 setWorld (Lnet/minecraft/class_18;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 message
	METHOD method_2115 setWorld (Lnet/minecraft/class_18;Ljava/lang/String;Lnet/minecraft/class_54;)V
		ARG 1 world
		ARG 2 message
		ARG 3 player
	METHOD method_2116 getApplicationDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD method_2117 setStartupServer (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_2118 loadResource (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 path
		ARG 2 file
	METHOD method_2119 start (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 sessionId
	METHOD method_2120 startGame (Ljava/lang/String;Ljava/lang/String;J)V
		ARG 1 worldName
		ARG 2 name
		ARG 3 seed
	METHOD method_2121 startAndConnect (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 sessionId
		ARG 2 server
	METHOD method_2122 respawnPlayer (ZI)V
		ARG 1 worldSpawn
		ARG 2 dimension
	METHOD method_2123 getRunDirectory ()Ljava/io/File;
	METHOD method_2124 isCommand (Ljava/lang/String;)Z
		ARG 1 message
	METHOD method_2125 convertAndSaveWorld (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 worldName
		ARG 2 name
	METHOD method_2126 gameCrashed (Lnet/minecraft/class_447;)V
		ARG 1 crashReport
	METHOD method_2127 getWorldStorageSource ()Lnet/minecraft/class_182;
	METHOD method_2128 logGlError (Ljava/lang/String;)V
		ARG 1 phase
	METHOD method_2129 stop ()V
	METHOD method_2130 prepareWorld (Ljava/lang/String;)V
		ARG 1 worldName
	METHOD method_2131 cleanHeap ()V
	METHOD method_2132 scheduleStop ()V
	METHOD method_2133 lockMouse ()V
	METHOD method_2134 unlockMouse ()V
	METHOD method_2135 pauseGame ()V
	METHOD method_2136 toggleFullscreen ()V
	METHOD method_2137 tick ()V
	METHOD method_2138 isWorldRemote ()Z
	METHOD method_2139 changeDimension ()V
	METHOD method_2140 getOpenGlCapabilities ()Lnet/minecraft/class_22;
	METHOD method_2141 getRenderChunkDebugInfo ()Ljava/lang/String;
	METHOD method_2142 getRenderEntityDebugInfo ()Ljava/lang/String;
	METHOD method_2143 getChunkSourceDebugInfo ()Ljava/lang/String;
	METHOD method_2144 getWorldDebugInfo ()Ljava/lang/String;
	METHOD method_2145 getNetworkHandler ()Lnet/minecraft/class_219;
	METHOD method_2146 isDisplayGui ()Z
	METHOD method_2147 isFancyGraphicsEnabled ()Z
	METHOD method_2148 isAmbientOcclusionEnabled ()Z
	METHOD method_2149 isDebugProfilerEnabled ()Z
	METHOD method_2150 renderLoadingScreen ()V
	METHOD method_2151 getOperatingSystem ()Lnet/minecraft/class_531;
	METHOD method_2152 handleScreenshotKey ()V
	METHOD run run ()V
	CLASS class_636 TimerHackThread
		METHOD run run ()V
	CLASS class_637 AchievementStatFormatter
	CLASS class_639 SessionCheckThread
		METHOD run run ()V
	CLASS class_640 RunnableMinecraft
		FIELD field_2830 frame Ljava/awt/Frame;
		METHOD <init> (Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V
			ARG 1 component
			ARG 2 canvas
			ARG 3 applet
			ARG 7 frame
