CLASS net/minecraft/class_478 net/minecraft/isom/IsomRenderChunk
	FIELD field_2410 image Ljava/awt/image/BufferedImage;
	FIELD field_2411 world Lnet/minecraft/class_18;
	FIELD field_2412 chunkX I
	FIELD field_2413 chunkZ I
	FIELD field_2414 rendered Z
	FIELD field_2415 empty Z
	FIELD field_2416 lastVisible I
	FIELD field_2417 toBeRendered Z
	METHOD <init> (Lnet/minecraft/class_18;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_1873 init (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1874 init (Lnet/minecraft/class_18;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
