CLASS net/minecraft/unmapped/C_1203617 net/minecraft/client/resource/language/TranslationStorage
	FIELD f_9506169 INSTANCE Lnet/minecraft/class_300;
	FIELD f_8545441 translations Ljava/util/Properties;
	METHOD m_8939188 getInstance ()Lnet/minecraft/class_300;
	METHOD m_3703737 get (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m_4947611 get (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_995 getClientTranslation (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
