CLASS net/minecraft/unmapped/C_5041481 net/minecraft/entity/data/DataTrackerEntry
	FIELD f_5039448 dataTypeId I
	FIELD f_5982817 id I
	FIELD f_4385869 value Ljava/lang/Object;
	FIELD f_7830432 dirty Z
	METHOD <init> (IILjava/lang/Object;)V
		ARG 1 dataTypeId
		ARG 2 id
		ARG 3 value
	METHOD m_7119797 getId ()I
	METHOD m_2968810 set (Ljava/lang/Object;)V
		ARG 1 value
	METHOD m_4202171 setDirty (Z)V
		ARG 1 dirty
	METHOD m_4466046 get ()Ljava/lang/Object;
	METHOD m_7438109 getDataTypeId ()I
	METHOD m_5150391 isDirty ()Z
