CLASS net/minecraft/unmapped/C_5067501 net/minecraft/entity/data/DataTracker
	FIELD f_5541498 DATA_TYPES Ljava/util/HashMap;
	FIELD f_0885459 entries Ljava/util/Map;
	FIELD f_8601596 dirty Z
	METHOD m_3874041 isDirty ()Z
	METHOD m_0742285 getByte (I)B
		ARG 1 id
	METHOD m_8761808 startTracking (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_0882357 readEntries (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 input
	METHOD m_8360292 writeAllEntries (Ljava/io/DataOutputStream;)V
		ARG 1 output
	METHOD m_6559741 writeEntry (Ljava/io/DataOutputStream;Lnet/minecraft/class_270;)V
		ARG 0 output
		ARG 1 entry
	METHOD m_0458389 writeEntries (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 entries
		ARG 1 output
	METHOD m_9358483 getDirtyEntries ()Ljava/util/ArrayList;
	METHOD m_9647070 getInt (I)I
		ARG 1 id
	METHOD m_1294762 set (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 object
	METHOD m_3557014 getString (I)Ljava/lang/String;
		ARG 1 id
	METHOD method_1511 writeUpdatedEntries (Ljava/util/List;)V
		ARG 1 entries
