CLASS net/minecraft/unmapped/C_8998310 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD f_6406954 pathNodes [Lnet/minecraft/class_29;
	FIELD f_7508310 count I
	METHOD m_0805574 clear ()V
	METHOD m_5810524 shiftUp (I)V
		ARG 1 index
	METHOD m_8728562 push (Lnet/minecraft/class_29;)Lnet/minecraft/class_29;
		ARG 1 node
	METHOD m_6742550 setNodeWeight (Lnet/minecraft/class_29;F)V
		ARG 1 node
		ARG 2 weight
	METHOD m_5114574 pop ()Lnet/minecraft/class_29;
	METHOD m_3016415 shiftDown (I)V
		ARG 1 index
	METHOD m_4926161 isEmpty ()Z
