CLASS net/minecraft/class_29 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_140 x I
	FIELD field_141 y I
	FIELD field_142 z I
	FIELD field_143 parentIndex I
	FIELD field_144 costG F
	FIELD field_145 costH F
	FIELD field_146 costF F
	FIELD field_147 parentNode Lnet/minecraft/class_29;
	FIELD field_148 isClosed Z
	FIELD field_149 uniqueId I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 node
	METHOD method_112 isInitialized ()Z
	METHOD method_113 computeIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_114 distanceTo (Lnet/minecraft/class_29;)F
		ARG 1 node
