CLASS net/minecraft/unmapped/C_0459721 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD f_3806006 blockView Lnet/minecraft/class_14;
	FIELD f_6285452 minHeap Lnet/minecraft/class_109;
	FIELD f_6834428 pathNodeCache Lnet/minecraft/class_80;
	FIELD f_6017658 successors [Lnet/minecraft/class_29;
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 blockView
	METHOD m_9722401 getNode (III)Lnet/minecraft/class_29;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_0129806 createPath (Lnet/minecraft/class_29;Lnet/minecraft/class_29;)Lnet/minecraft/class_61;
		ARG 1 unused
		ARG 2 startNode
	METHOD m_5195779 findPath (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_61;
		ARG 1 startEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD m_4597249 findPath (Lnet/minecraft/class_57;IIIF)Lnet/minecraft/class_61;
		ARG 1 startEntity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD m_4792057 isPassable (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 node
	METHOD m_2006434 getNode (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;I)Lnet/minecraft/class_29;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 endNode
		ARG 6 stepHeight
	METHOD m_2009152 findPath (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)Lnet/minecraft/class_61;
		ARG 1 startEntity
		ARG 2 startNode
		ARG 3 endNode
		ARG 4 position
		ARG 5 distance
	METHOD m_7371055 findPath (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 startEntity
		ARG 2 endEntity
		ARG 3 distance
	METHOD m_5039104 getSuccessors (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)I
		ARG 1 startEntity
		ARG 2 startNode
		ARG 3 endNode
		ARG 4 position
		ARG 5 distance
