CLASS net/minecraft/unmapped/C_7694617 net/minecraft/entity/ai/pathing/PathNode
	FIELD f_5955928 x I
	FIELD f_7969639 y I
	FIELD f_3255150 z I
	FIELD f_3575590 heapIndex I
	FIELD f_4267572 penalizedPathLength F
	FIELD f_3922753 distanceToNearestTarget F
	FIELD f_8380124 heapWeight F
	FIELD f_8938222 previous Lnet/minecraft/class_29;
	FIELD f_8910354 visited Z
	FIELD f_4759142 hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD m_3762096 isInHeap ()Z
	METHOD m_3329969 hash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m_6408222 getDistance (Lnet/minecraft/class_29;)F
		ARG 1 node
