CLASS net/minecraft/class_29 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_140 x I
	FIELD field_141 y I
	FIELD field_142 z I
	FIELD field_143 heapIndex I
	FIELD field_144 penalizedPathLength F
	FIELD field_145 distanceToNearestTarget F
	FIELD field_146 heapWeight F
	FIELD field_147 previous Lnet/minecraft/class_29;
	FIELD field_148 visited Z
	FIELD field_149 hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_112 isInHeap ()Z
	METHOD method_113 hash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_114 getDistance (Lnet/minecraft/class_29;)F
		ARG 1 node
