CLASS net/minecraft/class_109 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_931 pathNodes [Lnet/minecraft/class_29;
	FIELD field_932 count I
	METHOD method_841 clear ()V
	METHOD method_842 shiftUp (I)V
		ARG 1 index
	METHOD method_843 push (Lnet/minecraft/class_29;)Lnet/minecraft/class_29;
		ARG 1 node
	METHOD method_844 setNodeWeight (Lnet/minecraft/class_29;F)V
		ARG 1 node
		ARG 2 weight
	METHOD method_845 pop ()Lnet/minecraft/class_29;
	METHOD method_846 shiftDown (I)V
		ARG 1 index
	METHOD method_847 isEmpty ()Z
