CLASS net/minecraft/unmapped/C_3837238 net/minecraft/util/IntHashMap
	FIELD f_1815865 table [Lnet/minecraft/class_232;
	FIELD f_6401111 size I
	FIELD f_8751660 threshold I
	FIELD f_2451423 loadFactor F
	FIELD f_6465003 modCount I
	METHOD m_0933543 clear ()V
	METHOD m_0231504 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD m_1755920 indexOf (II)I
		ARG 0 hash
		ARG 1 arrayLength
	METHOD m_5459329 addEntry (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD m_5288449 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD m_1422658 transfer ([Lnet/minecraft/class_232;)V
		ARG 1 entryArray
	METHOD m_1415693 containsKey (I)Z
		ARG 1 key
	METHOD m_3147383 getEntry (I)Lnet/minecraft/class_232;
		ARG 1 key
	METHOD m_3583059 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD m_9994101 removeEntry (I)Lnet/minecraft/class_232;
		ARG 1 key
	METHOD m_4115310 synthHash (I)I
		ARG 0 key
	METHOD m_5262587 hash (I)I
		ARG 0 key
	METHOD m_8612083 resize (I)V
		ARG 1 size
