CLASS net/minecraft/class_285 net/minecraft/client/resource/pack/TexturePack
	FIELD field_1137 name Ljava/lang/String;
	FIELD field_1138 descriptionLine1 Ljava/lang/String;
	FIELD field_1139 descriptionLine2 Ljava/lang/String;
	FIELD field_1140 key Ljava/lang/String;
	METHOD method_975 open ()V
	METHOD method_976 getResource (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD method_977 load (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_978 close ()V
	METHOD method_979 unload (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD method_980 bindIcon (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
