CLASS net/minecraft/class_303 net/minecraft/client/resource/pack/TexturePacks
	FIELD field_1175 selected Lnet/minecraft/class_285;
	FIELD field_1176 availablePacks Ljava/util/List;
	FIELD field_1177 defaultPack Lnet/minecraft/class_285;
	FIELD field_1178 availablePacksByKey Ljava/util/Map;
		COMMENT Map is of String, Texturepack
	FIELD field_1179 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1180 dir Ljava/io/File;
	FIELD field_1181 selectedName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 gameDir
	METHOD method_1000 getAvailable ()Ljava/util/List;
	METHOD method_998 reload ()V
	METHOD method_999 select (Lnet/minecraft/class_285;)Z
		ARG 1 pack
