CLASS net/minecraft/unmapped/C_1414550 net/minecraft/util/math/Box
	FIELD f_9162863 minX D
	FIELD f_2662376 minY D
	FIELD f_8292781 minZ D
	FIELD f_4861340 maxX D
	FIELD f_8677721 maxY D
	FIELD f_6972664 maxZ D
	FIELD f_0724943 cache Ljava/util/List;
	FIELD f_5073000 cacheCount I
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD m_6211599 containsInXZPlane (Lnet/minecraft/class_26;)Z
		ARG 1 pos
	METHOD m_4691507 getZOffset (Lnet/minecraft/class_25;D)D
		ARG 1 box
		ARG 2 z
	METHOD m_6640618 translate (DDD)Lnet/minecraft/class_25;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_5467595 containsInXYPlane (Lnet/minecraft/class_26;)Z
		ARG 1 pos
	METHOD m_7441731 contract (DDD)Lnet/minecraft/class_25;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_105 clearCache ()V
	METHOD method_106 getAverageSideLength ()D
	METHOD m_6304238 resetCacheCount ()V
	METHOD m_3310866 stretch (DDD)Lnet/minecraft/class_25;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_9603301 create (DDDDDD)Lnet/minecraft/class_25;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD m_2591538 contains (Lnet/minecraft/class_26;)Z
		ARG 1 pos
	METHOD m_9111227 raycast (Lnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
		ARG 1 min
		ARG 2 max
	METHOD m_7506025 intersects (Lnet/minecraft/class_25;)Z
		ARG 1 box
	METHOD m_1629908 getXOffset (Lnet/minecraft/class_25;D)D
		ARG 1 box
		ARG 2 x
	METHOD m_5238772 copy ()Lnet/minecraft/class_25;
	METHOD m_6186501 expand (DDD)Lnet/minecraft/class_25;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_8516426 createCached (DDDDDD)Lnet/minecraft/class_25;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD m_8467880 containsInYZPlane (Lnet/minecraft/class_26;)Z
		ARG 1 pos
	METHOD m_9066646 clone (Lnet/minecraft/class_25;)V
		ARG 1 other
	METHOD m_3985442 getYOffset (Lnet/minecraft/class_25;D)D
		ARG 1 box
		ARG 2 y
	METHOD m_9497799 offset (DDD)Lnet/minecraft/class_25;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_6322332 set (DDDDDD)Lnet/minecraft/class_25;
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
