CLASS net/minecraft/unmapped/C_7185906 net/minecraft/util/math/MathHelper
	FIELD f_1103932 SINE_TABLE [F
	METHOD m_9916755 sqrt (D)F
		ARG 0 value
	METHOD m_3234629 absMax (DD)D
		ARG 0 a
		ARG 2 b
	METHOD m_1654586 sin (F)F
		ARG 0 value
	METHOD m_8269116 floor (D)I
		ARG 0 value
	METHOD m_7301336 cos (F)F
		ARG 0 value
	METHOD m_0270358 sqrt (F)F
		ARG 0 value
	METHOD m_3758157 floor (F)I
		ARG 0 value
	METHOD m_0143976 abs (F)F
		ARG 0 value
	METHOD method_650 floorDiv (II)I
		ARG 0 dividend
		ARG 1 divisor
	METHOD method_651 isNullOrEmtpy (Ljava/lang/String;)Z
		ARG 0 text
