CLASS net/minecraft/unmapped/C_0336319 net/minecraft/util/math/Vec3d
	FIELD f_1625353 x D
	FIELD f_4544943 y D
	FIELD f_9811199 z D
	FIELD f_6042173 cache Ljava/util/List;
	FIELD f_8688668 cacheCount I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_8146632 resetCacheCount ()V
	METHOD m_4013997 create (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_0462993 distanceTo (Lnet/minecraft/class_26;)D
		ARG 1 vec
	METHOD m_6352418 interpolateByX (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 vec
		ARG 2 deltaX
	METHOD m_0897417 normalize ()Lnet/minecraft/class_26;
	METHOD m_3880807 createCached (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD m_8920503 squaredDistanceTo (Lnet/minecraft/class_26;)D
		ARG 1 vec
	METHOD m_7174784 interpolateByY (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 vec
		ARG 2 deltaY
	METHOD m_9180474 length ()D
	METHOD m_0246283 add (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_2538535 interpolateByZ (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 vec
		ARG 2 deltaZ
	METHOD m_0762483 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD m_1627285 set (DDD)Lnet/minecraft/class_26;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1305 clearCache ()V
	METHOD method_1306 rotateX (F)V
		ARG 1 angle
	METHOD method_1307 relativize (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 vec
	METHOD method_1308 rotateY (F)V
		ARG 1 angle
	METHOD method_1309 crossProduct (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 vec
