CLASS net/minecraft/class_485 net/minecraft/block/BedBlock
	FIELD field_1999 BED_OFFSETS [[I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_1657 updateState (Lnet/minecraft/class_18;IIIZ)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD method_1658 getDirection (I)I
		ARG 0 meta
	METHOD method_1659 isHeadOfBed (I)Z
		ARG 0 meta
	METHOD method_1660 isOccupied (I)Z
		ARG 0 meta
	METHOD method_1661 findWakeUpPosition (Lnet/minecraft/class_18;IIII)Lnet/minecraft/class_63;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 skip
	METHOD method_1662 setDefaultShape ()V
