CLASS net/minecraft/unmapped/C_3635204 net/minecraft/block/Block
	FIELD f_6795120 BEDROCK Lnet/minecraft/class_17;
	FIELD f_1761026 FLOWING_WATER Lnet/minecraft/class_17;
	FIELD f_1616264 WATER Lnet/minecraft/class_17;
	FIELD f_6455504 FLOWING_LAVA Lnet/minecraft/class_17;
	FIELD f_3344860 LAVA Lnet/minecraft/class_17;
	FIELD f_7106883 SAND Lnet/minecraft/class_17;
	FIELD f_7543153 GRAVEL Lnet/minecraft/class_17;
	FIELD f_2079084 GOLD_ORE Lnet/minecraft/class_17;
	FIELD f_4973547 IRON_ORE Lnet/minecraft/class_17;
	FIELD f_9506104 COAL_ORE Lnet/minecraft/class_17;
	FIELD f_8676132 LOG Lnet/minecraft/class_17;
	FIELD f_7315821 LEAVES Lnet/minecraft/class_299;
	FIELD f_7667387 SPONGE Lnet/minecraft/class_17;
	FIELD f_9737895 GLASS Lnet/minecraft/class_17;
	FIELD f_1894442 LAPIS_ORE Lnet/minecraft/class_17;
	FIELD f_3769408 LAPIS_BLOCK Lnet/minecraft/class_17;
	FIELD f_2467393 DISPENSER Lnet/minecraft/class_17;
	FIELD f_7180037 SANDSTONE Lnet/minecraft/class_17;
	FIELD f_4710670 NOTE_BLOCK Lnet/minecraft/class_17;
	FIELD f_5074987 BED Lnet/minecraft/class_17;
	FIELD f_5831822 POWERED_RAIL Lnet/minecraft/class_17;
	FIELD f_8528403 DETECTOR_RAIL Lnet/minecraft/class_17;
	FIELD f_1662678 STICKY_PISTON Lnet/minecraft/class_17;
	FIELD f_5118791 COBWEB Lnet/minecraft/class_17;
	FIELD f_0271504 GRASS Lnet/minecraft/class_392;
	FIELD f_2313116 DEAD_BUSH Lnet/minecraft/class_204;
	FIELD f_5614465 translationKey Ljava/lang/String;
	FIELD f_0173494 WHEAT Lnet/minecraft/class_17;
	FIELD f_2438624 FARMLAND Lnet/minecraft/class_17;
	FIELD f_1809312 FURNACE Lnet/minecraft/class_17;
	FIELD f_4572589 LIT_FURNACE Lnet/minecraft/class_17;
	FIELD f_4670379 SIGN Lnet/minecraft/class_17;
	FIELD f_4721173 DOOR Lnet/minecraft/class_17;
	FIELD f_2858032 LADDER Lnet/minecraft/class_17;
	FIELD f_5471918 RAIL Lnet/minecraft/class_17;
	FIELD f_6002776 COBBLESTONE_STAIRS Lnet/minecraft/class_17;
	FIELD f_6946483 WALL_SIGN Lnet/minecraft/class_17;
	FIELD f_8910516 LEVER Lnet/minecraft/class_17;
	FIELD f_1260801 STONE_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD f_4695495 IRON_DOOR Lnet/minecraft/class_17;
	FIELD f_0979854 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_17;
	FIELD f_1428317 REDSTONE_ORE Lnet/minecraft/class_17;
	FIELD f_5611108 LIT_REDSTONE_ORE Lnet/minecraft/class_17;
	FIELD f_9139930 REDSTONE_TORCH Lnet/minecraft/class_17;
	FIELD f_3737951 LIT_REDSTONE_TORCH Lnet/minecraft/class_17;
	FIELD f_6463431 BUTTON Lnet/minecraft/class_17;
	FIELD f_4841521 SNOW Lnet/minecraft/class_17;
	FIELD f_8940496 ICE Lnet/minecraft/class_17;
	FIELD f_1043766 SNOW_BLOCK Lnet/minecraft/class_17;
	FIELD f_5697385 CACTUS Lnet/minecraft/class_17;
	FIELD f_9488993 CLAY Lnet/minecraft/class_17;
	FIELD f_8054834 SUGAR_CANE Lnet/minecraft/class_17;
	FIELD f_5190197 JUKEBOX Lnet/minecraft/class_17;
	FIELD f_2004321 PISTON Lnet/minecraft/class_17;
	FIELD f_1214063 PISTON_HEAD Lnet/minecraft/class_205;
	FIELD f_7028655 WOOL Lnet/minecraft/class_17;
	FIELD f_1998913 MOVING_PISTON Lnet/minecraft/class_469;
	FIELD f_7565331 DANDELION Lnet/minecraft/class_473;
	FIELD f_3027250 ROSE Lnet/minecraft/class_473;
	FIELD f_4214731 BROWN_MUSHROOM Lnet/minecraft/class_473;
	FIELD f_1176361 RED_MUSHROOM Lnet/minecraft/class_473;
	FIELD f_2656857 GOLD_BLOCK Lnet/minecraft/class_17;
	FIELD f_8202829 IRON_BLOCK Lnet/minecraft/class_17;
	FIELD f_0269729 DOUBLE_SLAB Lnet/minecraft/class_17;
	FIELD f_0081657 SLAB Lnet/minecraft/class_17;
	FIELD f_8596290 BRICKS Lnet/minecraft/class_17;
	FIELD f_1018801 TNT Lnet/minecraft/class_17;
	FIELD f_2379017 BOOKSHELF Lnet/minecraft/class_17;
	FIELD f_4783636 MOSSY_COBBLESTONE Lnet/minecraft/class_17;
	FIELD f_0229952 OBSIDIAN Lnet/minecraft/class_17;
	FIELD f_2706958 TORCH Lnet/minecraft/class_17;
	FIELD f_1524897 FIRE Lnet/minecraft/class_474;
	FIELD f_8556674 SPAWNER Lnet/minecraft/class_17;
	FIELD f_1260246 WOODEN_STAIRS Lnet/minecraft/class_17;
	FIELD f_4430665 CHEST Lnet/minecraft/class_17;
	FIELD f_7707315 REDSTONE_WIRE Lnet/minecraft/class_17;
	FIELD f_8896221 DIAMOND_ORE Lnet/minecraft/class_17;
	FIELD f_2505024 DIAMOND_BLOCK Lnet/minecraft/class_17;
	FIELD f_9824844 CRAFTING_TABLE Lnet/minecraft/class_17;
	FIELD f_8158386 material Lnet/minecraft/class_15;
	FIELD f_8400109 slipperiness F
	FIELD f_8149182 FENCE Lnet/minecraft/class_17;
	FIELD f_1744570 PUMPKIN Lnet/minecraft/class_17;
	FIELD f_6878220 NETHERRACK Lnet/minecraft/class_17;
	FIELD f_1077062 SOUL_SAND Lnet/minecraft/class_17;
	FIELD f_3789164 GLOWSTONE Lnet/minecraft/class_17;
	FIELD f_9757302 NETHER_PORTAL Lnet/minecraft/class_207;
	FIELD f_5874408 JACK_O_LANTERN Lnet/minecraft/class_17;
	FIELD f_3947294 CAKE Lnet/minecraft/class_17;
	FIELD f_5372337 REPEATER Lnet/minecraft/class_17;
	FIELD f_9950365 POWERED_REPEATER Lnet/minecraft/class_17;
	FIELD f_6983350 LOCKED_CHEST Lnet/minecraft/class_17;
	FIELD f_8634642 TRAPDOOR Lnet/minecraft/class_17;
	FIELD f_2648035 textureId I
	FIELD f_2860341 id I
	FIELD f_2859729 hardness F
	FIELD f_0979704 resistance F
	FIELD f_1450466 constructed Z
	FIELD f_3378773 shouldTrackStatistics Z
	FIELD f_8954589 minX D
	FIELD f_1532370 minY D
	FIELD f_8265770 minZ D
	FIELD f_7034990 maxX D
	FIELD f_3247786 maxY D
	FIELD f_3364884 maxZ D
	FIELD f_9315156 soundGroup Lnet/minecraft/class_475;
	FIELD f_4279373 particleFallSpeedModifier F
	FIELD f_5707007 DEFAULT_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_0459313 WOOD_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_8984632 GRAVEL_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_5398383 DIRT_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_6150858 STONE_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_8906311 METAL_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_1700703 GLASS_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_2822143 WOOL_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_1228070 SAND_SOUND_GROUP Lnet/minecraft/class_475;
	FIELD f_3809114 BLOCKS [Lnet/minecraft/class_17;
	FIELD f_7047452 BLOCKS_RANDOM_TICK [Z
	FIELD f_8396961 BLOCKS_OPAQUE [Z
	FIELD f_3236140 BLOCKS_WITH_ENTITY [Z
	FIELD f_5232409 BLOCKS_LIGHT_OPACITY [I
	FIELD f_1548894 BLOCKS_ALLOW_VISION [Z
	FIELD f_9216618 BLOCKS_LIGHT_LUMINANCE [I
	FIELD f_4251593 BLOCKS_IGNORE_META_UPDATE [Z
	FIELD f_5255693 STONE Lnet/minecraft/class_17;
	FIELD f_0804334 GRASS_BLOCK Lnet/minecraft/class_476;
	FIELD f_3925112 DIRT Lnet/minecraft/class_17;
	FIELD f_0611678 COBBLESTONE Lnet/minecraft/class_17;
	FIELD f_5905020 PLANKS Lnet/minecraft/class_17;
	FIELD f_8378946 SAPLING Lnet/minecraft/class_17;
	METHOD <init> (IILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 textureId
		ARG 3 material
	METHOD <init> (ILnet/minecraft/class_15;)V
		ARG 1 id
		ARG 2 material
	METHOD m_9342401 onSteppedOn (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD m_8016910 canPlaceAt (Lnet/minecraft/class_18;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD m_1441794 addIntersectingBoundingBox (Lnet/minecraft/class_18;IIILnet/minecraft/class_25;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 6 boxes
	METHOD m_5333460 onBlockAction (Lnet/minecraft/class_18;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data1
		ARG 6 data2
	METHOD m_8972764 raycast (Lnet/minecraft/class_18;IIILnet/minecraft/class_26;Lnet/minecraft/class_26;)Lnet/minecraft/class_27;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 startPos
		ARG 6 endPos
	METHOD m_4073353 getTickRate ()I
	METHOD m_6650160 canGrow (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_0351269 canPlaceAt (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_1482273 isEmittingRedstonePowerInDirection (Lnet/minecraft/class_14;IIII)Z
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD m_0248204 canEmitRedstonePower ()Z
	METHOD m_8933285 canTransferPowerInDirection (Lnet/minecraft/class_18;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD m_6275112 hasCollision (IZ)Z
		ARG 1 meta
	METHOD m_3087004 applyVelocity (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;Lnet/minecraft/class_26;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD m_3921824 isSolidBlock (Lnet/minecraft/class_14;IIII)Z
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_4839406 getPistonBehavior ()I
	METHOD m_0371753 getBlastResistance (Lnet/minecraft/class_57;)F
		ARG 1 entity
	METHOD m_5385494 hasCollision ()Z
	METHOD m_7759731 setLuminance (F)Lnet/minecraft/class_17;
		ARG 1 fractionalValue
	METHOD m_3006888 setBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD m_0588089 containsInYZPlane (Lnet/minecraft/class_26;)Z
	METHOD m_1743091 setSoundGroup (Lnet/minecraft/class_475;)Lnet/minecraft/class_17;
		ARG 1 soundGroup
	METHOD m_1243396 dropStack (Lnet/minecraft/class_18;IIILnet/minecraft/class_31;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 itemStack
	METHOD m_5044046 getHardness (Lnet/minecraft/class_54;)F
		ARG 1 player
	METHOD m_0168197 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_17;
		ARG 1 name
	METHOD m_3405751 setTickRandomly (Z)Lnet/minecraft/class_17;
		ARG 1 tickRandomly
	METHOD m_8795806 setResistance (F)Lnet/minecraft/class_17;
		ARG 1 resistence
	METHOD m_0056167 containsInXZPlane (Lnet/minecraft/class_26;)Z
	METHOD m_2068904 setHardness (F)Lnet/minecraft/class_17;
		ARG 1 hardness
	METHOD m_8050342 containsInXYPlane (Lnet/minecraft/class_26;)Z
	METHOD method_1589 getColor (I)I
		ARG 1 meta
	METHOD m_3669959 setOpacity (I)Lnet/minecraft/class_17;
	METHOD m_1716214 ignoreMetaUpdates ()Lnet/minecraft/class_17;
	METHOD m_0033065 dropStacks (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_1438549 init ()V
	METHOD m_9657999 setUnbreakable ()Lnet/minecraft/class_17;
	METHOD m_7976867 getHardness ()F
	METHOD m_0757767 getTranslatedName ()Ljava/lang/String;
	METHOD m_4535639 getTranslationKey ()Ljava/lang/String;
	METHOD m_6731965 isTrackingStatistics ()Z
	METHOD m_9330041 disableTrackingStatistics ()Lnet/minecraft/class_17;
	METHOD method_1600 getColorMultiplier (Lnet/minecraft/class_14;III)I
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_6894859 getDroppedItemId (ILjava/util/Random;)I
		ARG 1 blockMeta
		ARG 2 random
	METHOD m_9294619 onTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		COMMENT Called at a frequency based on the return value of {@link getTickRate()}.
		COMMENT This method will be called approximately {@link getTickRate()} times per second.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD m_6534436 getDroppedItemCount (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_1604 getLuminance (Lnet/minecraft/class_14;III)F
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1605 setupRenderBoundingBox ()V
	METHOD m_3586843 onPlaced (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD m_9597800 getTexture (I)I
		ARG 1 side
	METHOD m_2543653 onUse (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD m_6252045 neighborUpdate (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD m_8322574 onBlockBreakStart (Lnet/minecraft/class_18;IIILnet/minecraft/class_54;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD m_0767742 onPlaced (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_5709385 onMetadataChange (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD m_5037482 onDestroyedByExplosion (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_0797987 onPlaced (Lnet/minecraft/class_18;IIILnet/minecraft/class_127;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 placer
	METHOD m_0573134 onEntityCollision (Lnet/minecraft/class_18;IIILnet/minecraft/class_57;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD m_5728949 updateBoundingBox (Lnet/minecraft/class_14;III)V
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1617 randomDisplayTick (Lnet/minecraft/class_18;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_1618 isSideVisible (Lnet/minecraft/class_14;IIII)Z
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD method_1619 getRenderLayer ()I
	METHOD m_1944525 isOpaque ()Z
	METHOD method_1621 getRenderType ()I
	METHOD method_1622 getBoundingBox (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_1538589 isFullCube ()Z
	METHOD m_9650578 getCollisionShape (Lnet/minecraft/class_18;III)Lnet/minecraft/class_25;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_5653339 dropStacks (Lnet/minecraft/class_18;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1626 getTextureId (Lnet/minecraft/class_14;IIII)I
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD m_5024410 getTexture (II)I
		ARG 1 side
		ARG 2 meta
	METHOD m_7011942 afterBreak (Lnet/minecraft/class_18;Lnet/minecraft/class_54;IIII)V
		ARG 1 world
		ARG 2 playerEntity
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 meta
	METHOD m_3974337 getDroppedItemMeta (I)I
		ARG 1 blockMeta
	METHOD m_6138806 onBreak (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
