CLASS net/minecraft/class_474 net/minecraft/block/FireBlock
	FIELD field_2307 burnChances [I
	FIELD field_2308 spreadChances [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 textureId
	METHOD method_1822 registerFlammableBlock (III)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD method_1823 trySpreadingFire (Lnet/minecraft/class_18;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadFactor
		ARG 6 random
		ARG 7 currentAge
	METHOD method_1824 isBlockFlammable (Lnet/minecraft/class_14;III)Z
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1825 (Lnet/minecraft/class_18;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1826 areBlocksAroundFlammable (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1827 (Lnet/minecraft/class_18;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
