CLASS net/minecraft/unmapped/C_9764049 net/minecraft/block/FireBlock
	FIELD f_0145539 burnChances [I
	FIELD f_9889210 spreadChances [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 textureId
	METHOD m_9497712 registerFlammableBlock (III)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD m_1207050 trySpreadingFire (Lnet/minecraft/class_18;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spreadFactor
		ARG 6 random
		ARG 7 currentAge
	METHOD m_8454404 isBlockFlammable (Lnet/minecraft/class_14;III)Z
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_7941061 (Lnet/minecraft/class_18;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_2394359 areBlocksAroundFlammable (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_0816774 (Lnet/minecraft/class_18;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
