CLASS net/minecraft/class_327 net/minecraft/block/FlowingLiquidBlock
	FIELD field_1232 adjacentSources I
	FIELD field_1233 spread [Z
	FIELD field_1234 distanceToGap [I
	METHOD method_1052 getDistanceToGap (Lnet/minecraft/class_18;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
		ARG 6 fromDirection
	METHOD method_1053 getLowestDepth (Lnet/minecraft/class_18;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 depth
	METHOD method_1054 spreadTo (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 depth
	METHOD method_1055 convertToSource (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1056 getSpread (Lnet/minecraft/class_18;III)[Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1057 isLiquidBreaking (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1058 canSpreadTo (Lnet/minecraft/class_18;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
