CLASS net/minecraft/class_385 net/minecraft/block/LiquidBlock
	METHOD method_1217 (Lnet/minecraft/class_14;III)I
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1219 (Lnet/minecraft/class_14;III)Lnet/minecraft/class_26;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1220 (Lnet/minecraft/class_18;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1221 (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1222 (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1223 (Lnet/minecraft/class_14;IIILnet/minecraft/class_15;)D
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
