CLASS net/minecraft/unmapped/C_2624096 net/minecraft/block/RailBlock
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 textureId
	METHOD m_8279376 (Lnet/minecraft/class_18;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_8857420 (Lnet/minecraft/class_18;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_3730934 (Lnet/minecraft/class_18;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_9172060 (I)Z
		ARG 0 id
	METHOD m_6326276 (Lnet/minecraft/class_18;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
CLASS net/minecraft/unmapped/C_6469655 net/minecraft/block/RailBlock
	METHOD <init> (Lnet/minecraft/class_16;Lnet/minecraft/class_18;III)V
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
