CLASS net/minecraft/class_16 net/minecraft/block/RailBlock
	FIELD field_1262 alwaysStraight Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 textureId
		ARG 3 alwaysStraight
	METHOD method_1103 isPoweredByConnectedRails (Lnet/minecraft/class_18;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 towardsNegative
		ARG 7 depth
	METHOD method_1104 updateShape (Lnet/minecraft/class_18;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 force
	METHOD method_1105 isPoweredByRail (Lnet/minecraft/class_18;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 towardsNegative
		ARG 6 depth
		ARG 7 shape
	METHOD method_1107 isRail (I)Z
		ARG 0 id
	METHOD method_1108 isAlwaysStraight ()Z
	METHOD method_1109 isRail (Lnet/minecraft/class_18;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	CLASS class_338 RailNode
		FIELD field_1264 world Lnet/minecraft/class_18;
		FIELD field_1265 x I
		FIELD field_1266 y I
		FIELD field_1267 z I
		FIELD field_1268 alwaysStraight Z
		FIELD field_1269 connections Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_16;Lnet/minecraft/class_18;III)V
			ARG 2 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD method_1110 removeSoftConnections ()V
		METHOD method_1111 updateConnections (I)V
			ARG 1 meta
		METHOD method_1112 couldConnectTo (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1114 getNeighborRail (Lnet/minecraft/class_339;)Lnet/minecraft/class_16$class_338;
			ARG 1 pos
		METHOD method_1115 updateState (ZZ)V
			ARG 1 powered
			ARG 2 force
		METHOD method_1116 countConnectons ()I
		METHOD method_1117 hasConnection (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1118 connectsTo (Lnet/minecraft/class_16$class_338;)Z
			ARG 1 railNode
		METHOD method_1119 hasNeighborRail (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_1120 canConnectTo (Lnet/minecraft/class_16$class_338;)Z
			ARG 1 railNode
		METHOD method_1121 addConnection (Lnet/minecraft/class_16$class_338;)V
			ARG 1 railNode
