CLASS net/minecraft/unmapped/C_2689622 net/minecraft/block/RedstoneWireBlock
	FIELD f_5059591 powered Z
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 textureId
	METHOD m_8309443 (Lnet/minecraft/class_18;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_1956077 (Lnet/minecraft/class_14;IIII)Z
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m_8850347 (Lnet/minecraft/class_18;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_0917084 (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD m_9591981 (Lnet/minecraft/class_18;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
